
xterm*foreground: 	#E8DFD6
xterm*background: 	#021B21
xterm*cursorColor:  #2E3340
xterm*color0:       #032C36
xterm*color8:       #065F73
xterm*color1:       #C2454E
xterm*color9:       #EF5847
xterm*color2:       #7CBF9E
xterm*color10:      #A2D9B1
xterm*color3:       #8A7A63
xterm*color11:      #BEB090
xterm*color4:       #2E3340
xterm*color12:      #61778D
xterm*color5:       #FF5879
xterm*color13:      #FF99A1
xterm*color6:       #44B5B1
xterm*color14:      #9ED9D8
xterm*color7:       #F2F1B9
xterm*color15:      #F6F6C9
