! black
xterm*color15  : #66666a
xterm*color7  : #30303a

! red
xterm*color1: #da637e
xterm*color9: #f0a3a3

! yellow/orange
xterm*color3: #ab93b9
xterm*color11: #cbb6d7

! purple
xterm*color5: #ac8ac1
xterm*color13: #d2bbe4

! blue
xterm*color4: #7787a3
xterm*color12: #a8c9eb

! green
xterm*color2 : #b1b792
xterm*color10  : #C7E6B8

! cyan
xterm*color6 : #63918b
xterm*color14  : #92b5b0

! white
xterm*color0 : #b1b8c3
xterm*color8  : #cdcdcd

xterm*scrollBar: false
xterm*background:[95]#20202f
xterm*foreground: #d2d2d2
xterm*cursorUnderline: true
xterm*cursorColor:[95]#20202f
xterm*colorUL: #9695b5
xterm*internalBorder:7
xterm*borderColor:[95]#20202f

xterm*font: xft:lemon:pixelsize=10
xterm*boldFont: xft:lemon:pixelsize=10

xterm*keysym.Home: \033[1~
