xterm*foreground: 	#707070
xterm*background: 	#f3f3f3
xterm*cursorColor:  #e4e4e4
xterm*color0:       #d3d3d3
xterm*color8:       #b3b3b3
xterm*color1:       #ff807a
xterm*color9:       #ff605a
xterm*color2:       #b4c158
xterm*color10:      #94c138
xterm*color3:       #f59335
xterm*color11:      #f59335
xterm*color4:       #bbdbe2
xterm*color12:      #9bbbe2
xterm*color5:       #fec7cd
xterm*color13:      #d2a4b4
xterm*color6:       #95c1c0
xterm*color14:      #75A1A0
xterm*color7:       #707070
xterm*color15:      #909090
