
# tmux configuration file

#-------------------------------------------------------
#			Les Keybindings
#-------------------------------------------------------

# change from tmux keybindings from Ctrl+B to Ctrl+A
# all other commands based upon pressing this first 
unbind C-b
set -g prefix C-a



# change next and previous window keybindings 
unbind .
bind . next-window


unbind ,
bind , previous-window

# change window title
unbind A
bind A command-prompt "rename-window %%"

# list windows
unbind '"'
bind '"' choose-window

# break-pane (close all other panes)
unbind !
bind Q break-pane


# list windows
unbind w
bind w list-windows



# reload settings 
bind-key R source-file ~/.tmux-conf



# detach client
bind-key d detach
bind-key C-d detach


# Screen-like key bindings

# quit 
bind-key \ confirm-before kill-server

# displays
bind-key * list-clients





#-------------------------------------------------------
#			Les Settings
#-------------------------------------------------------

# enable 256 color support
set -g default-terminal "screen-256color"

# allows rename of windows 
set-option -g allow-rename off

# utf8 support is a-go!
set-window-option -g utf8 on 

# move tmux copy buffer into x clipboard
bind-key C-y save-buffer /tmp/tmux-buffer \; run-shell "cat /tmp/tmux-buffer | xclip"


# clock?
#set-window-option -g clock-mode-colour cyan
#set-window-option -g clock-mode-style 24


# instrucs tmux to expect UTF-8 sequences
setw -g utf8 on
sets -g utf8 on

# scrollback buffer n lines
set -g history-limit 5000


#-------------------------------------------------------
#			Le Status Bar (big ups to richo on github)
#-------------------------------------------------------

set-option -g status-utf8 on
set-option -g status-justify left
set-option -g status-bg default
set-option -g status-fg white
set-option -g message-attr none
set-option -g message-bg white
set-option -g message-fg black
set-window-option -g window-status-bell-bg cyan
set-window-option -g window-status-bell-attr bright
set-window-option -g window-status-activity-bg red
set-window-option -g window-status-activity-attr bright
set-option -g status-interval 1
set-option -g status-left-length 30
#set-option -g status-left '#[fg=magenta]» #[fg=blue,bold]#T#[default]'
set-option -g status-left '#[fg=cyan][#S#[fg=black,bold]#P#[default]#[fg=cyan]]#[default]'
#set-option -g status-right "#[fg=red]#(battery Discharging)#[fg=blue]#(battery Charging) #[fg=$TMUX_SHELL_COLOR]$sHost#[default]#[fg=cyan] %d %b %R"



# [user@hostname][YYYY/mm/dd(a)HH:ii:ss]
set -g status-right '#[fg=bold][#20(whoami)@#20(hostname)]  (%a) %d/%m/%Y %H:%M:%S #[default]'
set -g status-right-length 55
set -g message-attr bold
set -g message-fg white
set -g message-bg red


# Cheers Nei on freenode
set-window-option -g window-status-current-format "[#[fg=white]#I:#W#F#[fg=red]]"
set-option -g visual-activity on
set-window-option -g monitor-activity off
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-attr bright




