# This file is automatically generated by the fishd universal variable daemon.
# Do NOT edit it directly, your changes will be overwritten.
SET EDITOR:vim
SET __fish_init_1_22_0:\x1d
SET __fish_init_1_50_0:\x1d
SET fish_color_autosuggestion:555\x1eyellow
SET fish_color_command:005fd7\x1epurple
SET fish_color_comment:red
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_error:red\x1e\x2d\x2dbold
SET fish_color_escape:cyan
SET fish_color_history_current:cyan
SET fish_color_match:cyan
SET fish_color_normal:normal
SET fish_color_operator:cyan
SET fish_color_param:00afff\x1ecyan
SET fish_color_quote:brown
SET fish_color_redirection:normal
SET fish_color_search_match:\x2d\x2dbackground\x3dpurple
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:Welcome\x20to\x20FISH\x20\x0a\x0a\x20\x20\x20\x20o\x20\x20\x20o\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20/\x5e\x5e\x5e\x5e\x5e7\x0a\x20\x20\x20\x20\x27\x20\x20\x27\x20\x20\x20\x20\x20\x2coO\x29\x29\x29\x29\x29\x29\x29\x29Oo\x2c\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2c\x27\x29\x29\x29\x29\x29\x29\x29\x29\x29\x29\x29\x29\x29\x29\x29\x2c\x20/\x7b\x0a\x20\x20\x20\x20\x20\x20\x27\x20\x20\x2c\x27o\x20\x20\x29\x29\x29\x29\x29\x29\x29\x29\x29\x29\x29\x29\x29\x29\x29\x29\x3d\x7b\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x3e\x20\x20\x20\x20\x29\x29\x29\x29\x29\x29\x29\x29\x29\x29\x29\x29\x29\x29\x29\x29\x3d\x7b\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x60\x2c\x20\x20\x20\x29\x29\x29\x29\x29\x29\x5c\x20\x5c\x29\x29\x29\x29\x29\x29\x29\x3d\x7b\x20\x20\x20\x20\x20\x20Fish\x20it\x20real\x20good\x21\x20\x20\x20\x20\x20\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x27\x2c\x29\x29\x29\x29\x29\x29\x29\x29\x5c/\x29\x29\x29\x29\x29\x27\x20\x5c\x7b\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x27\x2aO\x29\x29\x29\x29\x29\x29\x29\x29O\x2a\x27\x0a
SET fish_key_bindings:fish\x5fdefault\x5fkey\x5fbindings
SET fish_pager_color_completion:normal
SET fish_pager_color_description:555\x1eyellow
SET fish_pager_color_prefix:cyan
SET fish_pager_color_progress:cyan
