- cmd: sudo apt-get update 
   when: 1405555116
- cmd: sudo apt-get install tomcat7
   when: 1405555116
- cmd: cd /var/lib/tomcat7/
   when: 1405555116
- cmd: cd /usr/share/
   when: 1405555116
- cmd: cd tomcat7
   when: 1405555116
- cmd: cd lib
   when: 1405555116
- cmd: cd /var/
   when: 1405555116
- cmd: cd META-INF/
   when: 1405555116
- cmd: cd version/
   when: 1405555116
- cmd: cd blobs/
   when: 1405555116
- cmd: cd db/
   when: 1405555116
- cmd: cd /var/lib/
   when: 1405555116
- cmd: cp -r latest-mentor-derby/ ~/dev_env/apache-tomcat-7.0.54/webapps/ROOT/
   when: 1405555116
- cmd: mv -r latest-mentor-derby/ ~/dev_env/apache-tomcat-7.0.54/webapps/ROOT/
   when: 1405555116
- cmd: mv latest-mentor-derby/ ~/dev_env/apache-tomcat-7.0.54/webapps/ROOT/
   when: 1405555116
- cmd: sudo mv latest-mentor-derby/ ~/dev_env/apache-tomcat-7.0.54/webapps/ROOT/
   when: 1405555116
- cmd: sudo mv latest-mentor-derby/ ~/dev_env/apache-tomcat-7.0.54/webapps/ROOT/latest-mentor-derby
   when: 1405555116
- cmd: sudo rm -rf latest-mentor-derby/
   when: 1405555116
- cmd: cd pre
   when: 1405555116
- cmd: cd man
   when: 1405555116
- cmd: cd workspaces/
   when: 1405555116
- cmd: cp -r latest-mentor-derby/ ~/dev_env/apache-tomcat-7.0.54/webapps/ROOT
   when: 1405555116
- cmd: echo "llll" > yes.txt
   when: 1405555116
- cmd: cp yes.txt ~/dev_env/apache-tomcat-7.0.54/webapps/ROOT/
   when: 1405555116
- cmd: cp yes.txt ~/dev_env/apache-tomcat-7.0.54/webapps/ROOT
   when: 1405555116
- cmd: cd mkdir dev2
   when: 1405555116
- cmd: mkdir dev2
   when: 1405555116
- cmd: mkdir mentor.com
   when: 1405555116
- cmd: mv mentor.com/ www.mentor.com
   when: 1405555116
- cmd: cp -r ~/dev/* ~/dev2/www.mentor.com/
   when: 1405555116
- cmd: mv ~/dev/* ~/dev2/www.mentor.com/
   when: 1405555116
- cmd: rm -rf dev
   when: 1405555116
- cmd: cd dev2/
   when: 1405555116
- cmd: rm -rf dev2
   when: 1405555116
- cmd: cd de
   when: 1405555116
- cmd: rm -rf WEB-INF/
   when: 1405555116
- cmd: mv dev_env/ dev
   when: 1405555116
- cmd: cd dev_env/
   when: 1405555116
- cmd: mv dev_env/ tools
   when: 1405555116
- cmd: mkdir www.mentor.com
   when: 1405555116
- cmd: svn co https://wstsvn.wv.mentorg.com/mentor_website/svn/website/branches/cf9/wwwroot/ ~/dev/www.mentor.com/
   when: 1405555116
- cmd: mv idea-IU-135.909/ intellij
   when: 1405555116
- cmd: history | grep "morndoff1"
   when: 1405555116
- cmd: rm latest-mentor-derby/
   when: 1405555116
- cmd: rm -rf latest-mentor-derby/
   when: 1405555116
- cmd: rm t
   when: 1405555116
- cmd: rm yes.txt 
   when: 1405555116
- cmd: sudo scp -r morndoff1@svr-orw-wstapp:/var/www/apps/latest-mentor-derby/ .
   when: 1405555116
- cmd: cd d
   when: 1405555116
- cmd: cd com
   when: 1405555116
- cmd: cd mentor/
   when: 1405555116
- cmd: cd website/
   when: 1405555116
- cmd: echo "morndoff" > serverkey.txt
   when: 1405555116
- cmd: vim serverkey
   when: 1405555116
- cmd: vim serverkey.txt 
   when: 1405555116
- cmd: sudo apt-get remove tomcat7
   when: 1405555116
- cmd: cd dev/www.mentor.com/
   when: 1405555116
- cmd: cd latest-mentor-derby/
   when: 1405555116
- cmd: morndoff1@svr-orw-wstapp
   when: 1405555116
- cmd: ssh root@web
   when: 1405555116
- cmd: cd /var/log/
   when: 1405555116
- cmd: cd tomcat7/
   when: 1405555116
- cmd: vim catalina.out 
   when: 1405555116
- cmd: cd dev/tools/
   when: 1405555116
- cmd: cd www.svn.mentor.org/
   when: 1405555116
- cmd: mkdir wstvn.wv.mentorg.com
   when: 1405555116
- cmd: cd wstvn.wv.mentorg.com/
   when: 1405555116
- cmd: svn co https://wstsvn.wv.mentorg.com/wsvn/config/magnolia/trunk
   when: 1405555116
- cmd: svn co https://wstsvn.wv.mentorg.com/wsvn/config/magnolia/
   when: 1405555116
- cmd: svn co https://wstsvn.wv.mentorg.com/wsvn/config/magnolia
   when: 1405555116
- cmd: sudo usermod -a -G sudo rob
   when: 1405555116
- cmd: cd logs/
   when: 1405555116
- cmd: weechat-curses 
   when: 1405555116
- cmd: ssh auth.mentor.com
   when: 1405555116
- cmd: ./.dropbox-dist/
   when: 1405555116
- cmd: cd Documents/
   when: 1405555116
- cmd: lpr -P 147.34.38.25 Direct\\ Deposit\\ Election.doc 
   when: 1405555116
- cmd: lpr -P C3244mfp Direct\\ Deposit\\ Election.doc 
   when: 1405555116
- cmd: man lpr
   when: 1405555116
- cmd: sudo apt-get remove guake
   when: 1405555116
- cmd: clear
   when: 1405555116
- cmd: f
   when: 1405555116
- cmd: cd /home/morndoff/dev/www.mentor.com/
   when: 1405555116
- cmd: intellij 
   when: 1405555116
- cmd: vim Chart.
   when: 1405555116
- cmd: vim Chart.js 
   when: 1405555116
- cmd: intellij & 
   when: 1405555116
- cmd: ps aux | grep "node"
   when: 1405555116
- cmd: ps aux | grep "http-server"
   when: 1405555116
- cmd: ps aux
   when: 1405555116
- cmd: ps aux | grep node
   when: 1405555116
- cmd: cd /dev/
   when: 1405555116
- cmd: cd dev/tom
   when: 1405555116
- cmd: vim context.xml 
   when: 1405555116
- cmd: vim web.xml 
   when: 1405555116
- cmd: cd .dropbox
   when: 1405555116
- cmd: ./dropbox
   when: 1405555116
- cmd: gsettings set org.gnome.desktop.background show-desktop-icons false
   when: 1405555116
- cmd: npm -g ls
   when: 1405555116
- cmd: npm install -g karma
   when: 1405555116
- cmd: npm -g install jasmine
   when: 1405555116
- cmd: sudo npm -g install jasmine
   when: 1405555116
- cmd: npm -g ls | grep jasmine
   when: 1405555116
- cmd: npm -g ls | grep "jasmine"
   when: 1405555116
- cmd: npm install -g jasmine-node
   when: 1405555116
- cmd: sudo npm install -g jasmine-node
   when: 1405555116
- cmd: npm -ls | grep karma
   when: 1405555116
- cmd: npm remove -g jasmine-node
   when: 1405555116
- cmd: sudo npm remove -g jasmine-node
   when: 1405555116
- cmd: npm ls | more
   when: 1405555116
- cmd: npm -g ls | more
   when: 1405555116
- cmd: npm install -g karma-jasmine 
   when: 1405555116
- cmd: sudo npm install -g karma-jasmine 
   when: 1405555116
- cmd: sudo npm remove -g karma-jasmine 
   when: 1405555116
- cmd: npm install -g karma-jasmine@2_0 
   when: 1405555116
- cmd: sudo npm install -g karma-jasmine@2_0 
   when: 1405555116
- cmd: cd IdeaProjects/
   when: 1405555116
- cmd: cd dev/v
   when: 1405555116
- cmd: mkdir testing-test
   when: 1405555116
- cmd: morndoff@svr-web-design
   when: 1405555116
- cmd: ssh morndoff@svr-web-design
   when: 1405555116
- cmd: ssh morndoff1@svr-web-design
   when: 1405555116
- cmd: history | grep svr
   when: 1405555116
- cmd: ssh morndoff1@svr-orw-wstapp
   when: 1405555116
- cmd: ssh morndoff@svr-orw-wstapp
   when: 1405555116
- cmd: svn 
   when: 1405555116
- cmd: ssh root@svr-web-design
   when: 1405555116
- cmd: vim /etc/hosts
   when: 1405555116
- cmd: sudo vim /etc/hosts
   when: 1405555116
- cmd: ssh web
   when: 1405555116
- cmd: sshfs
   when: 1405555116
- cmd: sudo apt-get install sshfs
   when: 1405555116
- cmd: ssh wstapp
   when: 1405555116
- cmd: npm karma init
   when: 1405555116
- cmd: npm --help | more
   when: 1405555116
- cmd: npm -l | more
   when: 1405555116
- cmd: npm install npm-install-missing
   when: 1405555116
- cmd: sudo npm install npm-install-missing
   when: 1405555116
- cmd: sudo npm install karma
   when: 1405555116
- cmd: karma start
   when: 1405555116
- cmd: cd ./node_modules/.bin
   when: 1405555116
- cmd: npm install -g fsevents
   when: 1405555116
- cmd: sudo npm install -g fsevents
   when: 1405555116
- cmd: sfdfudo npm install karma
   when: 1405555116
- cmd: sudo npm install -g karma
   when: 1405555116
- cmd: sudo npm install --registry http://registry.npmjs.eu -g karma
   when: 1405555116
- cmd: sudo npm install -g karma 
   when: 1405555116
- cmd: /usr/local/lib/node_modules/karma
   when: 1405555116
- cmd: cd /usr/local/lib/node_modules/karma
   when: 1405555116
- cmd: yess
   when: 1405555116
- cmd: npm --help
   when: 1405555116
- cmd: npm -l
   when: 1405555116
- cmd: npm -l | less
   when: 1405555116
- cmd: /usr/local/lib/node_modules/karma/bin/karma init
   when: 1405555116
- cmd: sudo npm install karma-chrome-launcher
   when: 1405555116
- cmd: xflux 
   when: 1405555116
- cmd: xflux -z 97240
   when: 1405555116
- cmd: sudo ln -s /usr/local/lib/node_modules/karma/bin/karma ~/bin/karma
   when: 1405555116
- cmd: ls a
   when: 1405555116
- cmd: karma 
   when: 1405555116
- cmd: rm . * 
   when: 1405555116
- cmd: sudo karma init
   when: 1405555116
- cmd: karma init
   when: 1405555116
- cmd: node process.env
   when: 1405555116
- cmd: cd morndoff/
   when: 1405555116
- cmd: lsa
   when: 1405555116
- cmd: vim httpd.coffee 
   when: 1405555116
- cmd: hubot-scripts
   when: 1405555116
- cmd: vim hubot-scripts.json 
   when: 1405555116
- cmd: sudo npm install -g coffee-script
   when: 1405555116
- cmd: coffeescript
   when: 1405555116
- cmd: coffee-script
   when: 1405555116
- cmd: find / -iname coffee-script
   when: 1405555116
- cmd: sudo find / -iname coffee-script
   when: 1405555116
- cmd: sudo npm install -g hubot
   when: 1405555116
- cmd: which hubot
   when: 1405555116
- cmd: mkdir hubot
   when: 1405555116
- cmd: hubot --create matthubot
   when: 1405555116
- cmd: cd matthubot/
   when: 1405555116
- cmd: vim Procfile 
   when: 1405555116
- cmd: vim 
   when: 1405555116
- cmd: cd /usr/local/
   when: 1405555116
- cmd: cd coffee-script/
   when: 1405555116
- cmd: ./coffee 
   when: 1405555116
- cmd: ln -s ~/bin/coffee /usr/local/lib/node_modules/coffee-script/bin/coffee 
   when: 1405555116
- cmd: ln -s /usr/local/lib/node_modules/coffee-script/bin/coffee ~/bin/coffee
   when: 1405555116
- cmd: coffee 
   when: 1405555116
- cmd: node
   when: 1405555116
- cmd: cp -r hbot/ maybebot
   when: 1405555116
- cmd: git clone https://github.com/MentorWebServiceTeam/hubot-scripts
   when: 1405555116
- cmd: git -v
   when: 1405555116
- cmd: git --version
   when: 1405555116
- cmd: cd hubot-scripts/
   when: 1405555116
- cmd: mv hubot-scripts scripts
   when: 1405555116
- cmd: lds
   when: 1405555116
- cmd: cd maybebot/
   when: 1405555116
- cmd: rm -rf maybebot/
   when: 1405555116
- cmd: git clone https://github.com/MentorWebServiceTeam/hubot-scripts ourbot
   when: 1405555116
- cmd: mv ourbot/ scripts
   when: 1405555116
- cmd: cp -r hbot/ ourbot
   when: 1405555116
- cmd: rm -rf scripts/
   when: 1405555116
- cmd: mv scripts/ ourbot/
   when: 1405555116
- cmd: vim auth.coffee 
   when: 1405555116
- cmd: vim events.coffee 
   when: 1405555116
- cmd: vim help.coffee 
   when: 1405555116
- cmd: vim ping.coffee 
   when: 1405555116
- cmd: ldf
   when: 1405555116
- cmd: cd hbot/
   when: 1405555116
- cmd: vim hubot.cmd 
   when: 1405555116
- cmd: vim hubot
   when: 1405555116
- cmd: git pull
   when: 1405555116
- cmd: vim aws.coffee 
   when: 1405555116
- cmd: npm install
   when: 1405555116
- cmd: sudo npm install
   when: 1405555116
- cmd: \\u25B6
   when: 1405555116
- cmd: echo "\\u25B6"
   when: 1405555116
- cmd: echo \\u25B6
   when: 1405555116
- cmd: echo -e 
   when: 1405555116
- cmd: echo -i \\u25B6
   when: 1405555116
- cmd: echo -e \\u25B6
   when: 1405555116
- cmd: echo -e "\\u25B6"
   when: 1405555116
- cmd: man echo
   when: 1405555116
- cmd: cd node_modules/hubot-scripts/src/scripts/
   when: 1405555116
- cmd: vim twitter
   when: 1405555116
- cmd: vim twitter.coffee 
   when: 1405555116
- cmd: bin/hubot
   when: 1405555116
- cmd: sdfdsi
   when: 1405555116
- cmd: cd scripts/
   when: 1405555116
- cmd: lsls
   when: 1405555116
- cmd: npm install aws-sdk
   when: 1405555116
- cmd: npm install aws-sdk --save-dep
   when: 1405555116
- cmd: vim cred.json
   when: 1405555116
- cmd: amazon.js
   when: 1405555116
- cmd: helpztags 
   when: 1405555124
- cmd: find . -iname shipit.coffee
   when: 1405555179
- cmd: find fds
   when: 1405555191
- cmd: cd hubot/
   when: 1405555722
- cmd: cd ourbot/
   when: 1405555725
- cmd: man chsh
   when: 1405614514
- cmd: chsh -s `which bash`
   when: 1405614520
- cmd: which bash
   when: 1405614530
- cmd: chsh -s /bin/bash
   when: 1405614539
   paths:
    - /bin/bash
- cmd: vim .profile 
   when: 1405614811
   paths:
    - .profile
- cmd: mkdir functions
   when: 1405615164
- cmd: cd tm
   when: 1405615263
- cmd: tmux 
   when: 1405615390
- cmd: vim .tmux.conf 
   when: 1405615485
   paths:
    - .tmux.conf
- cmd: vim .ba
   when: 1405615499
- cmd: vim .config/fish/
   when: 1405615626
   paths:
    - .config/fish/
- cmd: !tmux
   when: 1405615705
- cmd: bash tmux
   when: 1405615708
- cmd: vim hipchatlog.txt 
   when: 1405616225
   paths:
    - hipchatlog.txt
- cmd: cd tmp/
   when: 1405616252
   paths:
    - tmp/
- cmd: cd /
   when: 1405616263
   paths:
    - /
- cmd: cd untitled/
   when: 1405616310
   paths:
    - untitled/
- cmd: rm -rf untitled/
   when: 1405616319
   paths:
    - untitled/
- cmd: sudo rm -rf untitled/
   when: 1405616340
   paths:
    - untitled/
- cmd: cd Dw
   when: 1405616384
- cmd: cd Downl
   when: 1405616396
- cmd: cd Downloads/
   when: 1405616399
- cmd: tar xvf apache-tomcat-7.0.54.tar.gz 
   when: 1405616410
   paths:
    - apache-tomcat-7.0.54.tar.gz
- cmd: mv apache-tomcat-7.0.54/ ~/dev/
   when: 1405616421
   paths:
    - apache-tomcat-7.0.54/
- cmd: apache-tomcat-7.0.54/
   when: 1405616450
   paths:
    - apache-tomcat-7.0.54/
- cmd: cd wel
   when: 1405616457
- cmd: ...
   when: 1405616493
- cmd: cp -r ~/dev/apache-tomcat-7.0.54/webapps/ROOT/
   when: 1405616579
- cmd: cp -r www.mentor.com ~/dev/apache-tomcat-7.0.54/webapps/ROOT/
   when: 1405616893
   paths:
    - www.mentor.com
- cmd: cd ...
   when: 1405616932
- cmd: cd magnolia/
   when: 1405617080
- cmd: cd repository/
   when: 1405617082
- cmd: cd .
   when: 1405617087
   paths:
    - .
- cmd: apt-get install hipchat
   when: 1405617169
- cmd: sudo apt-get install hipchat
   when: 1405617181
- cmd: cd dev/apache-tomcat-7.0.54/
   when: 1405617339
   paths:
    - dev/apache-tomcat-7.0.54/
- cmd: vim startup.s
   when: 1405617366
- cmd: vim startup.sh
   when: 1405617399
   paths:
    - startup.sh
- cmd: ..\\\n.
   when: 1405617440
- cmd: cp -r static/ ap
   when: 1405617746
   paths:
    - static/
- cmd: cp -r static/ apache-tomcat-7.0.54/webapps/ROOT/
   when: 1405617773
   paths:
    - static/
    - apache-tomcat-7.0.54/webapps/ROOT/
- cmd: vim README.txt 
   when: 1405617863
   paths:
    - README.txt
- cmd: cd ccotp/
   when: 1405617871
   paths:
    - ccotp/
- cmd: svn co https://wstsvn.wv.mentorg.com/wsvn/config/magnolia .
   when: 1405617988
   paths:
    - .
- cmd: svn co https://wstsvn.wv.mentorg.com/mentor_website/svn/website/branches/cf9/wwwroot/ .
   when: 1405618086
   paths:
    - .
- cmd: rm -rf ROOT/*
   when: 1405618092
- cmd: svn co https://wstsvn.wv.mentorg.com/mentor_website/svn/website/branches/cf9/wwwroot/ www.mentor.com
   when: 1405618175
- cmd: echo "morndoff" > www.mentor.com/com/mentor/website/serverkey.txt
   when: 1405618227
- cmd: cat ~/.ssh/config 
   when: 1405618259
- cmd: scp -r morndoff1@wstapp:/var/www/apps/latest-mentor-derby mentor-derby
   when: 1405618387
- cmd: find . -iname repositories
   when: 1405618483
   paths:
    - .
- cmd: cd mentor-derby/
   when: 1405618507
   paths:
    - mentor-derby/
- cmd: mv repositories/ ../www.mentor.com/ 
   when: 1405618530
   paths:
    - repositories/
    - ../www.mentor.com/
- cmd: rm -rf mentor-derby/
   when: 1405618585
   paths:
    - mentor-derby/
- cmd: sudo ./startup.sh
   when: 1405618656
   paths:
    - ./startup.sh
- cmd: rm -rf docs
   when: 1405619390
   paths:
    - docs
- cmd: rm -rf examples/
   when: 1405619394
   paths:
    - examples/
- cmd: rm -rf host-manager/
   when: 1405619399
   paths:
    - host-manager/
- cmd: rm -rf manager/
   when: 1405619406
   paths:
    - manager/
- cmd: service apache2 restart
   when: 1405619460
- cmd: cd apache2/
   when: 1405619477
   paths:
    - apache2/
- cmd: find . -iname server.xml
   when: 1405619499
   paths:
    - .
- cmd: bin/startup.sh 
   when: 1405619642
   paths:
    - bin/startup.sh
- cmd: ./st
   when: 1405619677
- cmd: cd conf/
   when: 1405619716
- cmd: apache2
   when: 1405619790
- cmd: service apache2 stop
   when: 1405619797
- cmd: service apache2 start
   when: 1405619801
- cmd: cd /tmp/
   when: 1405620248
   paths:
    - /tmp/
- cmd: mv repo.tar.gz ~/dev/
   when: 1405620265
   paths:
    - repo.tar.gz
- cmd: sudo mv repo.tar.gz ~/dev/
   when: 1405620275
   paths:
    - repo.tar.gz
- cmd: tar -xvf repo.tar.gz 
   when: 1405620316
   paths:
    - repo.tar.gz
- cmd: rm -rf repositories/
   when: 1405620346
   paths:
    - repositories/
- cmd: mv ~/dev/repositories/ .
   when: 1405620362
   paths:
    - .
- cmd: vim server.xml 
   when: 1405620550
- cmd: cd apk
   when: 1405620692
- cmd: mv -r www.mentor.com/* .
   when: 1405620721
   paths:
    - .
- cmd: mv www.mentor.com/* .
   when: 1405620728
   paths:
    - .
- cmd: mv .project ..
   when: 1405620750
   paths:
    - .project
    - ..
- cmd: mv .svn/ ..
   when: 1405620755
   paths:
    - .svn/
    - ..
- cmd: cd bin/
   when: 1405620809
- cmd: ./startup.sh 
   when: 1405620841
   paths:
    - ./startup.sh
- cmd: cd webapps/
   when: 1405620871
- cmd: cd repositories/
   when: 1405620881
   paths:
    - repositories/
- cmd: ./shutdown.sh ls
   when: 1405620894
- cmd: cd conf
   when: 1405620899
- cmd: cd ~/.config/fish/
   when: 1405621495
- cmd: cd paragraphs/
   when: 1405622750
   paths:
    - paragraphs/
- cmd: cd ~/dev/tools/tomcat/webapps/ROOT/
   when: 1405622830
- cmd: vim googleA
   when: 1405622864
- cmd: cp googleAnalytics.cfm googleAnalytics.cfm.original
   when: 1405622937
   paths:
    - googleAnalytics.cfm
- cmd: cd dev/tools/tomcat/webapps/ROOT/
   when: 1405624243
   paths:
    - dev/tools/tomcat/webapps/ROOT/
- cmd: cd mentor2/
   when: 1405624249
   paths:
    - mentor2/
- cmd: cd templates/includes/
   when: 1405624251
   paths:
    - templates/includes/
- cmd: vim id_rsa.pub 
   when: 1405628671
   paths:
    - id_rsa.pub
- cmd: vim authorized_keys 
   when: 1405628678
   paths:
    - authorized_keys
- cmd: vim known_hosts 
   when: 1405628685
   paths:
    - known_hosts
- cmd: mkdir wp-project
   when: 1405628727
- cmd: cd w
   when: 1405628729
- cmd: rm -rf www.mentor.com/
   when: 1405628747
- cmd: sudo rm -rf www.mentor.com/
   when: 1405628766
   paths:
    - www.mentor.com/
- cmd: echo "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEAkV36/5UqHakEVoT86H+WSMaEcAagd69nCZZonv+gFlvHG+UbQeZ5GYOoL//u\ntGK9VXpBO5ES5S/6visH4f97FecOg9sw78ljx39Wd4duV49fT/VyRMIfMyetxjxWDi5o/kMUbZtP\nXY0HE1jhxSvpjffD3mRrnYlzn3tzCrTk1afOYnI3xgeSziizguBFXYb4YsPGYx1o3ElAVfiaVthJ\nf5ujKjwfgkZ2dyrK23YpAW0oNqXFbfro7OVRsJnq2oNvu+FsXK0CMqrErXRVeaCg3KtOESxxf7AJ\n/o2Yvs/sQzUaYqP7NcwbLa97wjr1jyecHDvHag45FOvRzcuVoQjcAQIDAQABAoIBAEJt/S7g/p8R\nRu821NB2xbm6Jnl/PcOT/3UtK+BFFuZAyKuhtiQWa47SUICm53G9kaJHPRo4gLcFhwNybKbFdn0a\n2tI8z480rAlV0rDKzgzrcvX6R17Oiy14W3w0xGq0oLxY8TPpfopU0T/xJTNSjueWqwatQ1R5pMHj\nyz3ATranyU7QtN62GcbJU2QEhTCxU71jq+5CrQZ+Wftq9PlKZ8cg0UlOtUzZXM6JTRM0y3BgveMy\nElSW9Uj4KGEl0sG/gaixrMPODC/xbJ+cd4rR0t1QdDPj0/pLoVJPGlWyQd77gMwQWZKAFue8Mspo\nACR57qVoKAId9RqN4YlSkxZ1awUCgYEAxthNrQJ59I/pVuGe0SfS0hcyOy522in/9t7JJfJxXqg5\nCXtX7eeVmRe7tpByv/GDgRiP/gX42szfSzu/TSDI6QI8iZH0Z9Ty8W/Rq8L7Gfpb37b2b+KCmsIL\nu+JN9vOmxMjPGs+Y2kV0qtMkChQevVQoU27bVB1KyTg7PDYSkYsCgYEAuyaYHKNe6I8rVSootvMe\ntk2xhMLbM4YBT1TU/3AtgDGRjwo+EcI6Rkx3G+nTQTgWDFMkW2pbMYFc4rlJVDEfeRtRU5xtbuIX\n93mQTzKaxsCjNErXdaIR+TdtHI/Pp0rXyb6T2ybwuwgwd/8tq2kIPsVrVrGlDJug5V+z7AfPoiMC\ngYAyDzSG8M+pHS3eXJCyETeHAqX3tjvfsqEpEm9LaVzXOryZQX8ieqHz18C/NmBdKD02G+vsRK6g\nzuEMPK9tiGpsFs8Mxzzjgv3igIclmcHDiX7ltFcYVcsRkPaJR3DfUfnTIsbY9hiCIug7NUqmauhO\nO8inMIpxA6rXO5vWDbrg/wKBgQCamiBQkBkoLpVSblhiAeceHIKINNwV7R6J5X9rYMUFwG0JaCGs\nU/IF/sbqdTgCCY4VMl23ct3QwJf157CO72GbjxiY5IF2dynrUy4GbrxzcdGgsi7ZS0BjywjE7nxR\nK7+lNl04TivRpcs8Zb3ZexPHnxiz7l51Ut8QfQXJ9w3sVwKBgQCZjpjm6QKMQAZBe6ycU0vGlX53\ndjdPlb0D1n9Z6YUM9AKLzolQ5Q2X0hwXYldB/XGlOyZ/w64op31/xIhibY8g5fmwL4UtudrgMK4G\nxwRGJ7PAT79u3qL+U9tQ2FntJnk3bMpCNksVKOB8XVlnLc46lYRVVB28N9Mq1UGJgPjvCw==\n-----END RSA PRIVATE KEY-----" > wp-amazon-instance.pem
   when: 1405628808
- cmd: echo wp-amazon-instance.pem 
   when: 1405628813
   paths:
    - wp-amazon-instance.pem
- cmd: cat wp-amazon-instance.pem 
   when: 1405628825
   paths:
    - wp-amazon-instance.pem
- cmd: mv wp-amazon-instance.pem  wp-project/
   when: 1405628834
   paths:
    - wp-amazon-instance.pem
    - wp-project/
- cmd: chmod 644 wp-amazon-instance.pem 
   when: 1405628877
   paths:
    - wp-amazon-instance.pem
- cmd: ssh ec2-user@54.186.172.15 -i wp-amazon-instance.pem 
   when: 1405628887
   paths:
    - wp-amazon-instance.pem
- cmd: chmod 600 wp-amazon-instance.pem 
   when: 1405628927
   paths:
    - wp-amazon-instance.pem
- cmd: vim todo
   when: 1405630067
   paths:
    - todo
- cmd: cd dev/wp-project/
   when: 1405630074
   paths:
    - dev/wp-project/
- cmd: mv wp-amazon-instance.pem wp.pem
   when: 1405630101
   paths:
    - wp-amazon-instance.pem
- cmd: ssh ec2-userf d@54.186.172.15
   when: 1405631171
- cmd: git add .aliases 
   when: 1405631218
   paths:
    - .aliases
- cmd: git add .bashrc 
   when: 1405631222
   paths:
    - .bashrc
- cmd: git add .vimrc 
   when: 1405631227
   paths:
    - .vimrc
- cmd: git add .ssh
   when: 1405631232
   paths:
    - .ssh
- cmd: vim .conkyrc 
   when: 1405631272
   paths:
    - .conkyrc
- cmd: rm -rf .oh-my-zsh/
   when: 1405631284
   paths:
    - .oh-my-zsh/
- cmd: rm .zshrc 
   when: 1405631291
   paths:
    - .zshrc
- cmd: cp -r fish/ ~/.dotfiles
   when: 1405631368
   paths:
    - fish/
- cmd: cd ~/.dotfile
   when: 1405631374
- cmd: cd ~/.dotfiles
   when: 1405631376
- cmd: vim setup.sh 
   when: 1405631458
   paths:
    - setup.sh
- cmd: git add fish
   when: 1405631467
   paths:
    - fish
- cmd: git rm .oh-my-zsh/themes/fuckingtheme.zsh-theme
   when: 1405631494
- cmd: rm .zshrc
   when: 1405631498
- cmd: git rm .zshrc
   when: 1405631514
- cmd: git add setup.sh 
   when: 1405631517
   paths:
    - setup.sh
- cmd: git config --global user.name "Matthew Orndoff"
   when: 1405631603
- cmd: git config --global user.email "mattheworndoff@gmail.com"
   when: 1405631616
- cmd: git commit -m "Add fish dir"
   when: 1405631623
- cmd: cd apache-tomcat-7.0.54/webapps/ROOT/
   when: 1405633466
   paths:
    - apache-tomcat-7.0.54/webapps/ROOT/
- cmd: cd mentor
   when: 1405633468
   paths:
    - mentor
- cmd: scp -r repositories/ morndoff@147.34.38.156:/home/morndoff/apache-tomcat-7.0.54/webapps/ROOT/
   when: 1405633882
   paths:
    - repositories/
- cmd: which java
   when: 1405634105
- cmd: apt-cache depends java
   when: 1405634154
- cmd: vim googleAnalytics 
   when: 1405634690
   paths:
    - googleAnalytics
- cmd: which coldfusion
   when: 1405634695
- cmd: java -v
   when: 1405635052
- cmd: java -version
   when: 1405635057
- cmd: history
   when: 1405635513
- cmd: history | grep java
   when: 1405635521
- cmd: history | grep apt-get
   when: 1405635529
- cmd: history | grep jdk
   when: 1405635562
- cmd: dpkg --get-selections > ~/list.txt
   when: 1405635623
- cmd: vim localDevInstance
   when: 1405637256
- cmd: ssh 147.34.38.225
   when: 1405638501
- cmd: ssh 147.34.39.225
   when: 1405638542
- cmd: intellij
   when: 1405639771
- cmd: ssh 147.34.38.156
   when: 1405639783
- cmd: vim list.txt 
   when: 1405639792
   paths:
    - list.txt
- cmd: cd tools/
   when: 1405639805
- cmd: rm list.txt 
   when: 1405639820
   paths:
    - list.txt
- cmd: tmux
   when: 1405700672
- cmd: tmux ls
   when: 1405700682
- cmd: `tmux ls`
   when: 1405700690
- cmd: tmux a -t googleAnalytics
   when: 1405700731
- cmd: vim .ssh/config 
   when: 1405700799
- cmd: ssh ec2-user@54.186.172.15
   when: 1405701435
- cmd: vim ~/.ssh/config
   when: 1405701554
- cmd: mkdir svnCheckout
   when: 1405701618
- cmd: svn co https://svn.mentorg.com/svn/system
   when: 1405701651
- cmd: s
   when: 1405701729
- cmd: which mysql
   when: 1405702029
- cmd: sudo apt-get install mysql
   when: 1405702037
- cmd: sudo apt-get install mysql-client
   when: 1405702065
- cmd: sudo apt-get install mysql-server
   when: 1405702150
- cmd: cd ssh/
   when: 1405702187
   paths:
    - ssh/
- cmd: cd root/
   when: 1405702190
   paths:
    - root/
- cmd: cd varnish/
   when: 1405702199
   paths:
    - varnish/
- cmd: cd vmware/
   when: 1405702268
   paths:
    - vmware/
- cmd: cd svr-dev-app/
   when: 1405702270
   paths:
    - svr-dev-app/
- cmd: ls -la
   when: 1405702296
- cmd: cd mysql-scripts/
   when: 1405702318
   paths:
    - mysql-scripts/
- cmd: cd svr-web-mysql/
   when: 1405702322
   paths:
    - svr-web-mysql/
- cmd: mysql 
   when: 1405703115
- cmd: mysql -u morndoff -p
   when: 1405703126
- cmd: sudo mysql -u morndoff -p
   when: 1405703143
- cmd: vim wp-project-notes
   when: 1405703383
- cmd: sudo mysql -u root -p
   when: 1405705783
- cmd: unzip mentorsuggest.zip 
   when: 1405705806
   paths:
    - mentorsuggest.zip
- cmd: vim wp-workings
   when: 1405708277
- cmd: vim wp-todo
   when: 1405709460
- cmd: LS
   when: 1405714027
- cmd: vim todo-analytics 
   when: 1405714042
   paths:
    - todo-analytics
- cmd: mv todo-analytics analytics-todo
   when: 1405714051
   paths:
    - todo-analytics
- cmd: mv analytics-todo notes/
   when: 1405714058
   paths:
    - analytics-todo
    - notes/
- cmd: vim todo 
   when: 1405714081
   paths:
    - todo
- cmd: mv todo charts-todo
   when: 1405714086
   paths:
    - todo
- cmd: mv charts-todo notes/
   when: 1405714092
   paths:
    - charts-todo
    - notes/
- cmd: vim todo-chart 
   when: 1405714105
   paths:
    - todo-chart
- cmd: rm todo-chart 
   when: 1405714108
   paths:
    - todo-chart
- cmd: mv analytics-todo gooogleAnalytics-todo
   when: 1405714136
   paths:
    - analytics-todo
- cmd: vim localDevInstance 
   when: 1405714145
   paths:
    - localDevInstance
- cmd: mv localSiteInstance_Instructions
   when: 1405714160
- cmd: mv localDevInstance localSiteInstance_Instructions
   when: 1405714198
   paths:
    - localDevInstance
- cmd: mv coldfusoin coldfusion
   when: 1405714213
   paths:
    - coldfusoin
- cmd: vim charts-todo 
   when: 1405714221
   paths:
    - charts-todo
- cmd: cd ap
   when: 1405714357
   paths:
    - ap
- cmd: vim static.iml 
   when: 1405714367
   paths:
    - static.iml
- cmd: cd static/
   when: 1405714382
   paths:
    - static/
- cmd: cd tools/tomcat/webapps/ROOT/
   when: 1405714403
   paths:
    - tools/tomcat/webapps/ROOT/
- cmd: sudo apt-get remove intellij
   when: 1405714421
- cmd: cd www.mentor.com/
   when: 1405714458
   paths:
    - www.mentor.com/
- cmd: cd tools
   when: 1405714534
   paths:
    - tools
- cmd: cd intellij/
   when: 1405714538
- cmd: vim build.txt 
   when: 1405714544
   paths:
    - build.txt
- cmd: mv intellij/ ..
   when: 1405714560
   paths:
    - intellij/
    - ..
- cmd: rm -rf tomcat/
   when: 1405714575
   paths:
    - tomcat/
- cmd: sudo rm -rf tomcat
   when: 1405714591
   paths:
    - tomcat
- cmd: rm -rf tools
   when: 1405714610
   paths:
    - tools
- cmd: cd apache-tomcat-7.0.54/
   when: 1405714664
- cmd: mv apache-tomcat-7.0.54/ tomcat
   when: 1405714686
- cmd: ./shut
   when: 1405714714
- cmd: vim googleAnalytics.cfm
   when: 1405715433
   paths:
    - googleAnalytics.cfm
- cmd: cd bi
   when: 1405720177
- cmd: cd bin ls
   when: 1405720179
   paths:
    - bin
- cmd: ./shutdown.sh 
   when: 1405728082
   paths:
    - ./shutdown.sh
- cmd: ./startup.sh
   when: 1405728093
   paths:
    - ./startup.sh
- cmd: .s
   when: 1405881741
- cmd: mv whatthefuckisthisgoogleanalyticsshit notes/
   when: 1405881757
   paths:
    - whatthefuckisthisgoogleanalyticsshit
    - notes/
- cmd: ssh ozy
   when: 1405881988
- cmd: cp -r notes/ ~/Dropbox/mentor_notes
   when: 1405882169
   paths:
    - notes/
- cmd: ifconfig
   when: 1405882395
- cmd: npm install bower --save-dep
   when: 1405959350
- cmd: sudo npm install bower --save-dep
   when: 1405959480
- cmd: which npm
   when: 1405959542
- cmd: sudo npm install bower --save
   when: 1405959566
- cmd: lls
   when: 1405959567
- cmd: sudo npm uninstall bower 
   when: 1405959598
- cmd: sudo npm uninstall bower --save
   when: 1405959611
- cmd: sudo npm install bower --save-dev
   when: 1405959650
- cmd: cat package.json 
   when: 1405959660
   paths:
    - package.json
- cmd: sudo bower 
   when: 1405959792
- cmd: lks
   when: 1405959840
- cmd: npm install -g bower
   when: 1405959871
- cmd: sudo install -g bower
   when: 1405959883
- cmd: sudo npm install -g bower 
   when: 1405959943
- cmd: bower install chart.js --save-dev
   when: 1405959995
- cmd: bower init
   when: 1405960038
- cmd: sl
   when: 1405960053
- cmd: cd bower_components/
   when: 1405960060
   paths:
    - bower_components/
- cmd: du -sh bower_components/
   when: 1405960072
   paths:
    - bower_components/
- cmd: bower install d3 --save-dev
   when: 1405960110
- cmd: cat bower.json 
   when: 1405960114
   paths:
    - bower.json
- cmd: vim bower.json 
   when: 1405960159
   paths:
    - bower.json
- cmd: man bower
   when: 1405960164
- cmd: rm apple-touch-icon-precomposed.png 
   when: 1405960191
   paths:
    - apple-touch-icon-precomposed.png
- cmd: cd fonts/
   when: 1405960195
   paths:
    - fonts/
- cmd: rm -rf fonts/
   when: 1405960207
   paths:
    - fonts/
- cmd: rm favicon.ico 
   when: 1405960208
   paths:
    - favicon.ico
- cmd: rm basic.html 
   when: 1405960213
   paths:
    - basic.html
- cmd: vim 404.html 
   when: 1405960361
   paths:
    - 404.html
- cmd: rm 404.html 
   when: 1405960364
   paths:
    - 404.html
- cmd: rm normalize.css 
   when: 1405960380
   paths:
    - normalize.css
- cmd: vim in
   when: 1405960441
- cmd: cp Chart.min.js ..
   when: 1405961015
   paths:
    - Chart.min.js
    - ..
- cmd: cd Chart.js/
   when: 1405961145
- cmd: vim styles.css 
   when: 1405961173
   paths:
    - styles.css
- cmd: vim Chart.min.js 
   when: 1405961203
   paths:
    - Chart.min.js
- cmd: rm -rf Chart.js/
   when: 1405961216
   paths:
    - Chart.js/
- cmd: vim index.html ../d3.js/index.html 
   when: 1405961259
   paths:
    - index.html
    - ../d3.js/index.html
- cmd: vim -o index.html ../d3.js/index.html  
   when: 1405961920
   paths:
    - index.html
    - ../d3.js/index.html
- cmd: vim -o index.html ../d3.js/index.html 
   when: 1405962824
   paths:
    - index.html
    - ../d3.js/index.html
- cmd: cd dev/
   when: 1405965299
- cmd: vim main.css 
   when: 1405965483
   paths:
    - main.css
- cmd: vim data.csv 
   when: 1405965495
   paths:
    - data.csv
- cmd: vim mdatabar.csv 
   when: 1405965524
   paths:
    - mdatabar.csv
- cmd: vim -o data.csv mdatabar.csv 
   when: 1405965543
   paths:
    - data.csv
    - mdatabar.csv
- cmd: mv line_data.csv data_line.csv
   when: 1405965562
   paths:
    - line_data.csv
- cmd: mv mdatabar.csv data_bar.csv
   when: 1405965569
   paths:
    - mdatabar.csv
- cmd: rm d3.zip 
   when: 1405967744
   paths:
    - d3.zip
- cmd: mv main.js ..
   when: 1405967761
   paths:
    - main.js
    - ..
- cmd: mv d3.min.js ..
   when: 1405967766
   paths:
    - d3.min.js
    - ..
- cmd: rm -rf js/
   when: 1405967771
   paths:
    - js/
- cmd: mkdir js
   when: 1405967809
- cmd: mv d3.min.js js
   when: 1405967815
   paths:
    - d3.min.js
    - js
- cmd: mv main.js js
   when: 1405967819
   paths:
    - main.js
    - js
- cmd: mkdir data
   when: 1405967825
- cmd: mv *.csv data
   when: 1405967831
   paths:
    - data
- cmd: rm data.tsv
   when: 1405967838
   paths:
    - data.tsv
- cmd: rm robots.txt 
   when: 1405967842
   paths:
    - robots.txt
- cmd: cd testing/
   when: 1405967845
   paths:
    - testing/
- cmd: rm -rf testing
   when: 1405967852
   paths:
    - testing
- cmd: rm -rf img/
   when: 1405967857
   paths:
    - img/
- cmd: rm humans.txt 
   when: 1405967860
   paths:
    - humans.txt
- cmd: cd j
   when: 1405967866
- cmd: vim index.html 
   when: 1405968256
- cmd: vim d3.snippits 
   when: 1405968498
   paths:
    - d3.snippits
- cmd: mv d3.snippits ~/notes/
   when: 1405968503
   paths:
    - d3.snippits
- cmd: cd chart-testing-env/
   when: 1405968516
   paths:
    - chart-testing-env/
- cmd: rm -rf chart-testing-env/
   when: 1405968524
   paths:
    - chart-testing-env/
- cmd: sudo rm -rf chart-testing-env/
   when: 1405968539
   paths:
    - chart-testing-env/
- cmd: vim whatToDo 
   when: 1405968584
   paths:
    - whatToDo
- cmd: cd testing-test/
   when: 1405968592
- cmd: vim karma.conf.js 
   when: 1405968598
- cmd: rm -rf testing-test/*
   when: 1405968609
- cmd: sudo !!
   when: 1405968612
- cmd: sudo rm -rf testing-test/
   when: 1405968622
   paths:
    - testing-test/
- cmd: rm whatToDo 
   when: 1405968626
   paths:
    - whatToDo
- cmd: cd www 
   when: 1405968634
   paths:
    - www
- cmd: git clone https://github.com/mattattaque/charts
   when: 1405968658
- cmd: cd charts
   when: 1405968669
   paths:
    - charts
- cmd: rm -rf charts/ 
   when: 1405968688
   paths:
    - charts/
- cmd: git init ls
   when: 1405968745
- cmd: cd ls/
   when: 1405968762
   paths:
    - ls/
- cmd: rm -rf ls/
   when: 1405968771
   paths:
    - ls/
- cmd: git remote add origin https://github.com/mattattaque/chart-comparison.git
   when: 1405968863
- cmd: vim -o main.css ../../d3.js/style.css
   when: 1405969018
   paths:
    - main.css
- cmd: git pull 
   when: 1405969900
- cmd: cd d3.js/
   when: 1405973777
   paths:
    - d3.js/
- cmd: http-server 
   when: 1405973792
- cmd: vim -o index.html js/main.js 
   when: 1405973970
   paths:
    - index.html
    - js/main.js
- cmd: cd ..
   when: 1405974043
   paths:
    - ..
- cmd: cp data_donut.csv data_donut.csv.original
   when: 1405974125
   paths:
    - data_donut.csv
- cmd: vim data_donut.csv 
   when: 1405974257
   paths:
    - data_donut.csv
- cmd: vim script.js 
   when: 1405974287
   paths:
    - script.js
- cmd: cd www/d3.js/
   when: 1405974717
   paths:
    - www/d3.js/
- cmd: cd js/
   when: 1405974721
   paths:
    - js/
- cmd: cp data_line.csv data_line.csv.original
   when: 1405974807
   paths:
    - data_line.csv
- cmd: cd js
   when: 1405975273
- cmd: cd data/
   when: 1405975296
   paths:
    - data/
- cmd: vim data_line.csv 
   when: 1405975466
   paths:
    - data_line.csv
- cmd: http-server
   when: 1405975484
- cmd: cd chart.js/
   when: 1405975489
   paths:
    - chart.js/
- cmd: git add * 
   when: 1405975664
- cmd: git commit -m "Add data to D3.js example"
   when: 1405975721
- cmd: git add googleAnalytics.cfm.original 
   when: 1405976619
   paths:
    - googleAnalytics.cfm.original
- cmd: pwd
   when: 1405976710
- cmd: git remote add origin https://github.com/mattattaque/mentor-google-analytics.git
   when: 1405976770
- cmd: cd wp-project/
   when: 1405976818
   paths:
    - wp-project/
- cmd: cd svnCheckout/
   when: 1405976872
   paths:
    - svnCheckout/
- cmd: cd system/
   when: 1405976877
   paths:
    - system/
- cmd: du -sh
   when: 1405976882
- cmd: cd mentorsuggest/
   when: 1405976888
   paths:
    - mentorsuggest/
- cmd: du -sh mentorsuggest/
   when: 1405976924
   paths:
    - mentorsuggest/
- cmd: ssh wp
   when: 1405977051
- cmd: git init
   when: 1405977136
- cmd: cd .ssh/
   when: 1405977251
   paths:
    - .ssh/
- cmd: vim config
   when: 1405977319
   paths:
    - config
- cmd: vim README.md
   when: 1405977355
- cmd: git add mentorsuggest/ README.md wp.pem 
   when: 1405977386
   paths:
    - mentorsuggest/
    - README.md
    - wp.pem
- cmd: git commit -m "Initial commit"
   when: 1405977404
- cmd: git remote add origin https://github.com/mattattaque/mentor-suggest.git
   when: 1405977419
- cmd: git push -u origin master
   when: 1405977431
- cmd: cd Dropbox/
   when: 1405981550
- cmd: ln -s ~/dev/tomcat/bin/startup.sh tomstart
   when: 1405981755
- cmd: ln -s ~/dev/tomcat/bin/shutdown.sh tomstop
   when: 1405981795
- cmd: git commit -m "Modify analytics code for localhost testing"
   when: 1405984409
- cmd: cd google-chrome/
   when: 1405986014
   paths:
    - google-chrome/
- cmd: du -sh Default/
   when: 1405986050
   paths:
    - Default/
- cmd: cp -r Default/ Default-Backup
   when: 1405986074
   paths:
    - Default/
- cmd: tomstop
   when: 1405986420
- cmd: tomstart
   when: 1405986428
   paths:
    - tomstart
- cmd: ced
   when: 1405987372
- cmd: git commit -m "Make minor changes to implementation"
   when: 1405988663
- cmd: mv googleAnalytics.cfm.original googleAnalytics.original.cfm
   when: 1406046782
   paths:
    - googleAnalytics.cfm.original
- cmd: vim googleAnalytics-definitions
   when: 1406051676
- cmd: git rm googleAnalytics.cfm.original
   when: 1406052770
- cmd: git add googleAnalytics.original.cfm 
   when: 1406052786
   paths:
    - googleAnalytics.original.cfm
- cmd: git commit -m "Add custom dimensions; no tag errors"
   when: 1406052808
- cmd: vim googleAnalytics-codeChangedAndWhy
   when: 1406053576
- cmd: vim googleAnalytics-more 
   when: 1406053605
   paths:
    - googleAnalytics-more
- cmd: cp sessionGoogleAnalytics.cfm sessionGoogleAnalytics.original.cfm
   when: 1406064354
   paths:
    - sessionGoogleAnalytics.cfm
- cmd: cdls
   when: 1406066640
- cmd: cd www/
   when: 1406066648
- cmd: vim sessionPagetagging.cfm 
   when: 1406066698
   paths:
    - sessionPagetagging.cfm
- cmd: vim awstestdrive.cfm 
   when: 1406066714
   paths:
    - awstestdrive.cfm
- cmd: vim breadcrumbs.cfm 
   when: 1406066724
   paths:
    - breadcrumbs.cfm
- cmd: vim categoryaffinity.cfm 
   when: 1406066736
   paths:
    - categoryaffinity.cfm
- cmd: vim clicktale.cfm 
   when: 1406066750
   paths:
    - clicktale.cfm
- cmd: vim css.cfm 
   when: 1406066761
   paths:
    - css.cfm
- cmd: vim css_save.cfm 
   when: 1406066772
   paths:
    - css_save.cfm
- cmd: vim designAreaHeader.cfm 
   when: 1406066779
   paths:
    - designAreaHeader.cfm
- cmd: vim dsp_checkpointsummary.cfm 
   when: 1406066791
   paths:
    - dsp_checkpointsummary.cfm
- cmd: vim external_assets.cfm 
   when: 1406066836
   paths:
    - external_assets.cfm
- cmd: vim footer-i18n.cfm 
   when: 1406066845
   paths:
    - footer-i18n.cfm
- cmd: git add sessionGoogleAnalytics.original.cfm 
   when: 1406069534
   paths:
    - sessionGoogleAnalytics.original.cfm
- cmd: git status 
   when: 1406069576
- cmd: git commit -m "Correct dimension code"
   when: 1406069599
- cmd: git add googleAnalytics.cfm
   when: 1406070251
   paths:
    - googleAnalytics.cfm
- cmd: git commit -m "Add pageviews for other trackers"
   when: 1406070276
- cmd: vim googleAnalytics-debugging
   when: 1406132948
- cmd: vim -o gooogleAnalytics googleAnalytics-definitions googleAnalytics-more
   when: 1406132983
   paths:
    - googleAnalytics-definitions
    - googleAnalytics-more
- cmd: lsw
   when: 1406134317
- cmd: cat googleAnalytics-more
   when: 1406134322
   paths:
    - googleAnalytics-more
- cmd: rm googleAnalytics-more
   when: 1406134327
   paths:
    - googleAnalytics-more
- cmd: cat googleAnalytics-debugging 
   when: 1406134423
   paths:
    - googleAnalytics-debugging
- cmd: rm googleAnalytics-debugging 
   when: 1406134426
   paths:
    - googleAnalytics-debugging
- cmd: rm gooogleAnalytics-todo 
   when: 1406134472
   paths:
    - gooogleAnalytics-todo
- cmd: cat googleAnalytics 
   when: 1406134662
   paths:
    - googleAnalytics
- cmd: rm googleAnalytics 
   when: 1406134666
   paths:
    - googleAnalytics
- cmd: git clone https://github.com/MentorWebServiceTeam/resource-manager 
   when: 1406135652
- cmd: git clone https://github.com/MentorWebServiceTeam/resource-manager
   when: 1406135683
- cmd: npm ls
   when: 1406135919
- cmd: bc
   when: 1406137701
- cmd: vim googleAnalytics.cfm 
   when: 1406139753
   paths:
    - googleAnalytics.cfm
- cmd: git add googleAnalytics.cfm 
   when: 1406139767
   paths:
    - googleAnalytics.cfm
- cmd: git add sessionPagetagging.cfm 
   when: 1406139771
   paths:
    - sessionPagetagging.cfm
- cmd: git commit -m "Make final mods to files"
   when: 1406139781
- cmd: git add sessionGoogleAnalytics.cfm 
   when: 1406139843
   paths:
    - sessionGoogleAnalytics.cfm
- cmd: git commit -m "Forgot to add file"
   when: 1406139851
- cmd: git push
   when: 1406139863
- cmd: git rm googleAnalytics.original.cfm 
   when: 1406139882
   paths:
    - googleAnalytics.original.cfm
- cmd: git checkout sessionGoogleAnalytics.original.cfm 
   when: 1406139913
   paths:
    - sessionGoogleAnalytics.original.cfm
- cmd: git reset head sessionGoogleAnalytics.original.cfm 
   when: 1406139931
   paths:
    - sessionGoogleAnalytics.original.cfm
- cmd: git status | less
   when: 1406139947
- cmd: git reset HEAD sessionGoogleAnalytics.original.cfm 
   when: 1406139958
   paths:
    - sessionGoogleAnalytics.original.cfm
- cmd: git status
   when: 1406139961
- cmd: rm sessionGoogleAnalytics.original.cfm 
   when: 1406139972
   paths:
    - sessionGoogleAnalytics.original.cfm
- cmd: rm googleAnalytics.experiment.cfm 
   when: 1406139984
   paths:
    - googleAnalytics.experiment.cfm
- cmd: cd includes/
   when: 1406140075
   paths:
    - includes/
- cmd: svn update
   when: 1406140185
- cmd: svn help cleanup
   when: 1406140223
- cmd: cd ROOT/
   when: 1406140371
   paths:
    - ROOT/
- cmd: svn cleanup
   when: 1406140388
- cmd: svn commit
   when: 1406140428
- cmd: cd mentor2
   when: 1406140437
   paths:
    - mentor2
- cmd: cd templates/
   when: 1406140441
   paths:
    - templates/
- cmd: svn commit includes/
   when: 1406140477
   paths:
    - includes/
- cmd: vim resource-manager-notes
   when: 1406141564
- cmd: vim svn-notes
   when: 1406148967
- cmd: vim README.md ls
   when: 1406149036
   paths:
    - README.md
- cmd: :qa!
   when: 1406149037
- cmd: sudo apt-get install nginx
   when: 1406149074
- cmd: cd /usr/local/etc/
   when: 1406149104
   paths:
    - /usr/local/etc/
- cmd: cd /etc/
   when: 1406149111
   paths:
    - /etc/
- cmd: cd nginx/
   when: 1406149113
   paths:
    - nginx/
- cmd: vim nginx.conf 
   when: 1406149137
   paths:
    - nginx.conf
- cmd: sudo vim nginx.conf 
   when: 1406149280
   paths:
    - nginx.conf
- cmd: cd -
   when: 1406149290
- cmd: npm install 
   when: 1406149331
- cmd: sudo npm install 
   when: 1406149351
- cmd: npm ls | less
   when: 1406149399
- cmd: which nodemon
   when: 1406149419
- cmd: cd /usr/local/lib/node_modules/
   when: 1406149445
   paths:
    - /usr/local/lib/node_modules/
- cmd: cd nodemon/
   when: 1406149511
   paths:
    - nodemon/
- cmd: ls -l
   when: 1406149528
- cmd: nodemon.js app
   when: 1406149536
   paths:
    - nodemon.js
- cmd: ./nodemon.js app
   when: 1406149561
   paths:
    - ./nodemon.js
- cmd: cd ../../..
   when: 1406149567
   paths:
    - ../../..
- cmd: ln -s nodemon node_modules/nodemon/bin/nodemon.js 
   when: 1406149589
   paths:
    - node_modules/nodemon/bin/nodemon.js
- cmd: ln -s node_modules/nodemon/bin/nodemon.js nodemon
   when: 1406149599
   paths:
    - node_modules/nodemon/bin/nodemon.js
- cmd: vi app.js 
   when: 1406149876
   paths:
    - app.js
- cmd: vim package.json 
   when: 1406150148
   paths:
    - package.json
- cmd: rm nodemon 
   when: 1406150543
   paths:
    - nodemon
- cmd: nodemon app
   when: 1406150546
   paths:
    - app
- cmd: ;s
   when: 1406150550
- cmd: nodemon app 
   when: 1406150557
   paths:
    - app
- cmd: which gulp
   when: 1406150589
- cmd: which karma
   when: 1406150595
- cmd: which jasmine
   when: 1406150601
- cmd: which bower
   when: 1406150619
- cmd: cd node_modules/
   when: 1406150636
- cmd: cd bower/
   when: 1406150640
   paths:
    - bower/
- cmd: cd bin 
   when: 1406150644
   paths:
    - bin
- cmd: sudo npm uninstall bower -g
   when: 1406150662
   paths:
    - bower
- cmd: bower 
   when: 1406150666
   paths:
    - bower
- cmd: cd .config/fish/
   when: 1406150827
   paths:
    - .config/fish/
- cmd: lc
   when: 1406151006
- cmd: cat index.html 
   when: 1406151285
   paths:
    - index.html
- cmd: cd css/
   when: 1406151295
   paths:
    - css/
- cmd: cd less/
   when: 1406151297
   paths:
    - less/
- cmd: cd lib/
   when: 1406151356
- cmd: cd examples/
   when: 1406151406
   paths:
    - examples/
- cmd: cd example-datetimelocal-input-directive/
   when: 1406151411
   paths:
    - example-datetimelocal-input-directive/
- cmd: vim index.html
   when: 1406151417
   paths:
    - index.html
- cmd: ,,
   when: 1406151447
- cmd: ks
   when: 1406151450
- cmd: cd angular/
   when: 1406151453
   paths:
    - angular/
- cmd: cd docs/
   when: 1406151455
   paths:
    - docs/
- cmd: cd img/
   when: 1406151482
   paths:
    - img/
- cmd: cd tutorial/
   when: 1406151487
   paths:
    - tutorial/
- cmd: cd guide/
   when: 1406151491
   paths:
    - guide/
- cmd: cd components/
   when: 1406151500
   paths:
    - components/
- cmd: vim app.js 
   when: 1406151566
   paths:
    - app.js
- cmd: sudo apt-get install tree
   when: 1406151618
- cmd: tree -d
   when: 1406151640
- cmd: man tree
   when: 1406151676
- cmd: cd app/
   when: 1406151706
   paths:
    - app/
- cmd: tree -d --prune
   when: 1406151710
- cmd: tree -d --prune | les
   when: 1406151716
- cmd: tree -d --prune | less
   when: 1406151772
- cmd: tree -d -L 3 --prune
   when: 1406151785
- cmd: tree -d -L 3
   when: 1406151791
- cmd: tree -d -L 5
   when: 1406151797
- cmd: tree -d -L 6
   when: 1406151800
- cmd: tree -d -L 4
   when: 1406151802
- cmd: tree -L 4
   when: 1406151837
- cmd: tree -L 3
   when: 1406151843
- cmd: tree -L 3 | less
   when: 1406151856
- cmd: cd src/
   when: 1406151860
   paths:
    - src/
- cmd: vim main.js 
   when: 1406151884
   paths:
    - main.js
- cmd: vim resources.html 
   when: 1406151905
   paths:
    - resources.html
- cmd: tree -C
   when: 1406151990
- cmd: tree
   when: 1406151993
- cmd: cd views/
   when: 1406152032
   paths:
    - views/
- cmd: cd config/
   when: 1406152039
   paths:
    - config/
- cmd: vim config.dev.js 
   when: 1406152062
   paths:
    - config.dev.js
- cmd: vim config.global.js
   when: 1406152113
   paths:
    - config.global.js
- cmd: vim index.js
   when: 1406152155
   paths:
    - index.js
- cmd: vim config.production.js 
   when: 1406152174
   paths:
    - config.production.js
- cmd: cd models/
   when: 1406152210
   paths:
    - models/
- cmd: vim event.js 
   when: 1406152215
   paths:
    - event.js
- cmd: vim download.js 
   when: 1406152219
   paths:
    - download.js
- cmd: vim datasheet.js 
   when: 1406152225
   paths:
    - datasheet.js
- cmd: cd routes/
   when: 1406152253
   paths:
    - routes/
- cmd: cd api/
   when: 1406152255
   paths:
    - api/
- cmd: vim resources.js 
   when: 1406152268
   paths:
    - resources.js
- cmd: cd scheduler/
   when: 1406152293
   paths:
    - scheduler/
- cmd: vim importer.js 
   when: 1406152299
   paths:
    - importer.js
- cmd: vim deploy.sh 
   when: 1406153356
   paths:
    - deploy.sh
- cmd: bash startup.sh 
   when: 1406153378
   paths:
    - startup.sh
- cmd: vim startup.sh 
   when: 1406153386
   paths:
    - startup.sh
- cmd: nginx
   when: 1406153388
- cmd: sudo bash startup.sh 
   when: 1406153400
   paths:
    - startup.sh
- cmd: which nginx
   when: 1406153411
- cmd: cd 
   when: 1406153438
- cmd: cd notes/
   when: 1406153440
   paths:
    - notes/
- cmd: cd .dropbox-dist/
   when: 1406153848
- cmd: ./dropbox &
   when: 1406153854
- cmd: svn diff
   when: 1406154467
- cmd: fg
   when: 1406154873
- cmd: svn commit sessionGoogleAnalytics.cfm 
   when: 1406155069
   paths:
    - sessionGoogleAnalytics.cfm
- cmd: help
   when: 1406155897
- cmd: echo "yeah, buddy"
   when: 1406155925
- cmd: cd tomcat/
   when: 1406156334
   paths:
    - tomcat/
- cmd: cd webapps/ROOT/
   when: 1406156336
   paths:
    - webapps/ROOT/
- cmd: cd mentor2/templates/includes/
   when: 1406156338
   paths:
    - mentor2/templates/includes/
- cmd: svn info
   when: 1406156364
- cmd: ttyctl -f
   when: 1406156895
- cmd: stty -echo 
   when: 1406156903
- cmd: stty -echo "Hey there buddo"
   when: 1406156910
- cmd: stty -echo
   when: 1406156923
- cmd: stty echo
   when: 1406156933
- cmd: cat /etc/shells 
   when: 1406156989
   paths:
    - /etc/shells
- cmd: set fish
   when: 1406157020
- cmd: set fish_greeting
   when: 1406157025
- cmd: set fish_greeting "Welcome to fish you beautiful bastard!"
   when: 1406157046
- cmd: set fish_greeting "Welcome to FISHHHH \n\n    o   o\n                  /^^^^^7\n    '  '     ,oO))))))))Oo,\n           ,'))))))))))))))), /{\n      '  ,'o  ))))))))))))))))={\n         >    ))))))))))))))))={\n         `,   ))))))\\ \\)))))))={     David Riley\n           ',))))))))\\/)))))' \\{\n             '*O))))))))O*'\n"
   when: 1406157113
- cmd: set fish_greeting "Welcome to FISH \n\n    o   o\n                  /^^^^^7\n    '  '     ,oO))))))))Oo,\n           ,'))))))))))))))), /{\n      '  ,'o  ))))))))))))))))={\n         >    ))))))))))))))))={\n         `,   ))))))\\ \\)))))))={      Fish it real good!     \n           ',))))))))\\/)))))' \\{\n             '*O))))))))O*'\n"
   when: 1406157213
- cmd: fish & reset
   when: 1406157416
- cmd: vim ~/.bashrc 
   when: 1406157453
- cmd: ls 
   when: 1406157463
- cmd: edit d3.snippits 
   when: 1406157616
   paths:
    - d3.snippits
- cmd: edit todo
   when: 1406157622
   paths:
    - todo
- cmd: setenv -U EDITOR vim
   when: 1406157637
- cmd: set -U EDITOR vim
   when: 1406157648
- cmd: set EDITOR vim -f
   when: 1406157687
- cmd: set EDITOR vim
   when: 1406157708
- cmd: set EDITOR 'vim'
   when: 1406157763
- cmd: EDITOR
   when: 1406157773
- cmd: set $EDITOR vim
   when: 1406157793
- cmd: env
   when: 1406157798
- cmd: env | grep "EDITOR"
   when: 1406157814
- cmd: vim svn-notes 
   when: 1406157902
   paths:
    - svn-notes
- cmd: vim sessionGoogleAnalytics.cfm 
   when: 1406157902
   paths:
    - sessionGoogleAnalytics.cfm
- cmd: gnome-control-center display
   when: 1406158381
- cmd: cd ~/dev/
   when: 1406158623
- cmd: echo $PATH
   when: 1406158634
- cmd: cd resource-manager/
   when: 1406158649
   paths:
    - resource-manager/
- cmd: cd charts/
   when: 1406158651
   paths:
    - charts/
- cmd: bower
   when: 1406158656
- cmd: echo "foxx sayyy"
   when: 1406158666
- cmd: fox
   when: 1406158755
- cmd: vim ~/.config/fish/config.fish 
   when: 1406158927
- cmd: vim fish_history 
   when: 1406158976
   paths:
    - fish_history
- cmd: grep config.fish "fish"
   when: 1406159041
   paths:
    - config.fish
- cmd: grep "fish" config.fish 
   when: 1406159048
   paths:
    - config.fish
- cmd: grep "PATH" config.fish 
   when: 1406159054
   paths:
    - config.fish
- cmd: vim .bashrc 
   when: 1406159126
   paths:
    - .bashrc
- cmd: vim .aliases 
   when: 1406159136
   paths:
    - .aliases
- cmd: :q
   when: 1406159142
- cmd: ls --color=auto
   when: 1406159290
- cmd: l
   when: 1406159298
- cmd: ls -FGl
   when: 1406159329
- cmd: clear and pwd and ls -FGl
   when: 1406159349
- cmd: ls -Gla
   when: 1406159746
- cmd: ls='ls -EFl'
   when: 1406159818
- cmd: ef
   when: 1406159922
- cmd: editor
   when: 1406159940
- cmd: ll
   when: 1406159946
- cmd: la 
   when: 1406159949
- cmd: cd dev
   when: 1406159962
   paths:
    - dev
- cmd: -
   when: 1406159969
- cmd: alias t=ls
   when: 1406160013
- cmd: t
   when: 1406160025
- cmd: cd .dotfiles
   when: 1406160059
   paths:
    - .dotfiles
- cmd: ls -a
   when: 1406160060
- cmd: cd ~/.config/
   when: 1406160102
- cmd: cd fish/
   when: 1406160104
   paths:
    - fish/
- cmd: la
   when: 1406160105
- cmd: cd functions/
   when: 1406160109
   paths:
    - functions/
- cmd: vim fish_user_key_bindings.fish
   when: 1406160123
- cmd: ..ls
   when: 1406160125
- cmd: ..
   when: 1406160145
   paths:
    - ..
- cmd: vim config.fish
   when: 1406160155
- cmd: ls
   when: 1406160155
- cmd: cd
   when: 1406160156
- cmd: ls
   when: 1406160157
- cmd: cd .dotfiles
   when: 1406160160
   paths:
    - .dotfiles
- cmd: ls
   when: 1406160160
- cmd: ls -a
   when: 1406160164
- cmd: l
   when: 1406160166
- cmd: ll
   when: 1406160171
- cmd: cd fish/
   when: 1406160176
   paths:
    - fish/
- cmd: ls
   when: 1406160177
- cmd: l
   when: 1406160177
- cmd: ll
   when: 1406160179
- cmd: vim config.fish
   when: 1406160183
   paths:
    - config.fish
- cmd: ..
   when: 1406160190
   paths:
    - ..
- cmd: ls
   when: 1406160191
- cmd: vim setup.sh 
   when: 1406160207
   paths:
    - setup.sh
- cmd: ls
   when: 1406160208
- cmd: rm -rf fish/
   when: 1406160216
   paths:
    - fish/
- cmd: ls
   when: 1406160217
