- cmd: sudo apt-get update 
   when: 1405555116
- cmd: sudo apt-get install tomcat7
   when: 1405555116
- cmd: cd /var/lib/tomcat7/
   when: 1405555116
- cmd: cd /usr/share/
   when: 1405555116
- cmd: cd tomcat7
   when: 1405555116
- cmd: cd lib
   when: 1405555116
- cmd: cd /var/
   when: 1405555116
- cmd: cd META-INF/
   when: 1405555116
- cmd: cd version/
   when: 1405555116
- cmd: cd blobs/
   when: 1405555116
- cmd: cd db/
   when: 1405555116
- cmd: cd /var/lib/
   when: 1405555116
- cmd: cp -r latest-mentor-derby/ ~/dev_env/apache-tomcat-7.0.54/webapps/ROOT/
   when: 1405555116
- cmd: mv -r latest-mentor-derby/ ~/dev_env/apache-tomcat-7.0.54/webapps/ROOT/
   when: 1405555116
- cmd: mv latest-mentor-derby/ ~/dev_env/apache-tomcat-7.0.54/webapps/ROOT/
   when: 1405555116
- cmd: sudo mv latest-mentor-derby/ ~/dev_env/apache-tomcat-7.0.54/webapps/ROOT/
   when: 1405555116
- cmd: sudo mv latest-mentor-derby/ ~/dev_env/apache-tomcat-7.0.54/webapps/ROOT/latest-mentor-derby
   when: 1405555116
- cmd: sudo rm -rf latest-mentor-derby/
   when: 1405555116
- cmd: cd pre
   when: 1405555116
- cmd: cd man
   when: 1405555116
- cmd: cd workspaces/
   when: 1405555116
- cmd: cp -r latest-mentor-derby/ ~/dev_env/apache-tomcat-7.0.54/webapps/ROOT
   when: 1405555116
- cmd: echo "llll" > yes.txt
   when: 1405555116
- cmd: cp yes.txt ~/dev_env/apache-tomcat-7.0.54/webapps/ROOT/
   when: 1405555116
- cmd: cp yes.txt ~/dev_env/apache-tomcat-7.0.54/webapps/ROOT
   when: 1405555116
- cmd: cd mkdir dev2
   when: 1405555116
- cmd: mkdir dev2
   when: 1405555116
- cmd: mkdir mentor.com
   when: 1405555116
- cmd: mv mentor.com/ www.mentor.com
   when: 1405555116
- cmd: cp -r ~/dev/* ~/dev2/www.mentor.com/
   when: 1405555116
- cmd: mv ~/dev/* ~/dev2/www.mentor.com/
   when: 1405555116
- cmd: rm -rf dev
   when: 1405555116
- cmd: cd dev2/
   when: 1405555116
- cmd: rm -rf dev2
   when: 1405555116
- cmd: cd de
   when: 1405555116
- cmd: rm -rf WEB-INF/
   when: 1405555116
- cmd: mv dev_env/ dev
   when: 1405555116
- cmd: cd dev_env/
   when: 1405555116
- cmd: mv dev_env/ tools
   when: 1405555116
- cmd: mkdir www.mentor.com
   when: 1405555116
- cmd: svn co https://wstsvn.wv.mentorg.com/mentor_website/svn/website/branches/cf9/wwwroot/ ~/dev/www.mentor.com/
   when: 1405555116
- cmd: mv apache-tomcat-7.0.54/ tomcat
   when: 1405555116
- cmd: mv idea-IU-135.909/ intellij
   when: 1405555116
- cmd: history | grep "morndoff1"
   when: 1405555116
- cmd: cd intellij/
   when: 1405555116
- cmd: rm latest-mentor-derby/
   when: 1405555116
- cmd: rm -rf latest-mentor-derby/
   when: 1405555116
- cmd: rm t
   when: 1405555116
- cmd: rm yes.txt 
   when: 1405555116
- cmd: sudo scp -r morndoff1@svr-orw-wstapp:/var/www/apps/latest-mentor-derby/ .
   when: 1405555116
- cmd: cd d
   when: 1405555116
- cmd: cd com
   when: 1405555116
- cmd: cd mentor/
   when: 1405555116
- cmd: cd website/
   when: 1405555116
- cmd: echo "morndoff" > serverkey.txt
   when: 1405555116
- cmd: vim serverkey
   when: 1405555116
- cmd: vim serverkey.txt 
   when: 1405555116
- cmd: sudo apt-get remove tomcat7
   when: 1405555116
- cmd: cd dev/www.mentor.com/
   when: 1405555116
- cmd: cd latest-mentor-derby/
   when: 1405555116
- cmd: morndoff1@svr-orw-wstapp
   when: 1405555116
- cmd: ssh root@web
   when: 1405555116
- cmd: cd /var/log/
   when: 1405555116
- cmd: cd tomcat7/
   when: 1405555116
- cmd: vim catalina.out 
   when: 1405555116
- cmd: ls -la
   when: 1405555116
- cmd: lc
   when: 1405555116
- cmd: cd dev/tools/
   when: 1405555116
- cmd: cd www.svn.mentor.org/
   when: 1405555116
- cmd: mkdir wstvn.wv.mentorg.com
   when: 1405555116
- cmd: cd wstvn.wv.mentorg.com/
   when: 1405555116
- cmd: svn co https://wstsvn.wv.mentorg.com/wsvn/config/magnolia/trunk
   when: 1405555116
- cmd: svn co https://wstsvn.wv.mentorg.com/wsvn/config/magnolia/
   when: 1405555116
- cmd: svn co https://wstsvn.wv.mentorg.com/wsvn/config/magnolia
   when: 1405555116
- cmd: sudo usermod -a -G sudo rob
   when: 1405555116
- cmd: cd logs/
   when: 1405555116
- cmd: weechat-curses 
   when: 1405555116
- cmd: ssh auth.mentor.com
   when: 1405555116
- cmd: ./.dropbox-dist/
   when: 1405555116
- cmd: ./dropbox &
   when: 1405555116
- cmd: cd Documents/
   when: 1405555116
- cmd: lpr -P 147.34.38.25 Direct\\ Deposit\\ Election.doc 
   when: 1405555116
- cmd: lpr -P C3244mfp Direct\\ Deposit\\ Election.doc 
   when: 1405555116
- cmd: man lpr
   when: 1405555116
- cmd: sudo apt-get remove guake
   when: 1405555116
- cmd: clear
   when: 1405555116
- cmd: f
   when: 1405555116
- cmd: cd /home/morndoff/dev/www.mentor.com/
   when: 1405555116
- cmd: fg
   when: 1405555116
- cmd: intellij 
   when: 1405555116
- cmd: cd chart.js/
   when: 1405555116
- cmd: cd Chart.js/
   when: 1405555116
- cmd: vim Chart.
   when: 1405555116
- cmd: vim Chart.js 
   when: 1405555116
- cmd: intellij
   when: 1405555116
- cmd: intellij & 
   when: 1405555116
- cmd: ps aux | grep "node"
   when: 1405555116
- cmd: ps aux | grep "http-server"
   when: 1405555116
- cmd: ps aux
   when: 1405555116
- cmd: ps aux | grep node
   when: 1405555116
- cmd: cd /dev/
   when: 1405555116
- cmd: cd dev/tom
   when: 1405555116
- cmd: cd tomcat/
   when: 1405555116
- cmd: vim context.xml 
   when: 1405555116
- cmd: vim web.xml 
   when: 1405555116
- cmd: cd .dropbox
   when: 1405555116
- cmd: cd .dropbox-dist/
   when: 1405555116
- cmd: ./dropbox
   when: 1405555116
- cmd: gsettings set org.gnome.desktop.background show-desktop-icons false
   when: 1405555116
- cmd: npm -g ls
   when: 1405555116
- cmd: npm install -g karma
   when: 1405555116
- cmd: npm ls
   when: 1405555116
- cmd: npm -g install jasmine
   when: 1405555116
- cmd: sudo npm -g install jasmine
   when: 1405555116
- cmd: npm -g ls | grep jasmine
   when: 1405555116
- cmd: npm -g ls | grep "jasmine"
   when: 1405555116
- cmd: npm install -g jasmine-node
   when: 1405555116
- cmd: sudo npm install -g jasmine-node
   when: 1405555116
- cmd: npm -ls | grep karma
   when: 1405555116
- cmd: npm remove -g jasmine-node
   when: 1405555116
- cmd: sudo npm remove -g jasmine-node
   when: 1405555116
- cmd: npm ls | more
   when: 1405555116
- cmd: npm -g ls | more
   when: 1405555116
- cmd: npm install -g karma-jasmine 
   when: 1405555116
- cmd: sudo npm install -g karma-jasmine 
   when: 1405555116
- cmd: sudo npm remove -g karma-jasmine 
   when: 1405555116
- cmd: npm install -g karma-jasmine@2_0 
   when: 1405555116
- cmd: sudo npm install -g karma-jasmine@2_0 
   when: 1405555116
- cmd: cd IdeaProjects/
   when: 1405555116
- cmd: cd dev/v
   when: 1405555116
- cmd: mkdir testing-test
   when: 1405555116
- cmd: morndoff@svr-web-design
   when: 1405555116
- cmd: ssh morndoff@svr-web-design
   when: 1405555116
- cmd: ssh morndoff1@svr-web-design
   when: 1405555116
- cmd: history | grep svr
   when: 1405555116
- cmd: ssh morndoff1@svr-orw-wstapp
   when: 1405555116
- cmd: ssh morndoff@svr-orw-wstapp
   when: 1405555116
- cmd: svn 
   when: 1405555116
- cmd: svn update
   when: 1405555116
- cmd: ssh root@svr-web-design
   when: 1405555116
- cmd: vim /etc/hosts
   when: 1405555116
- cmd: sudo vim /etc/hosts
   when: 1405555116
- cmd: vim .ssh/config 
   when: 1405555116
- cmd: ssh web
   when: 1405555116
- cmd: sshfs
   when: 1405555116
- cmd: sudo apt-get install sshfs
   when: 1405555116
- cmd: ssh wstapp
   when: 1405555116
- cmd: npm karma init
   when: 1405555116
- cmd: npm --help | more
   when: 1405555116
- cmd: npm -l | more
   when: 1405555116
- cmd: npm install npm-install-missing
   when: 1405555116
- cmd: sudo npm install npm-install-missing
   when: 1405555116
- cmd: sudo npm install karma
   when: 1405555116
- cmd: karma start
   when: 1405555116
- cmd: cd ./node_modules/.bin
   when: 1405555116
- cmd: npm install -g fsevents
   when: 1405555116
- cmd: sudo npm install -g fsevents
   when: 1405555116
- cmd: sfdfudo npm install karma
   when: 1405555116
- cmd: sudo npm install -g karma
   when: 1405555116
- cmd: sudo npm install --registry http://registry.npmjs.eu -g karma
   when: 1405555116
- cmd: which karma
   when: 1405555116
- cmd: sudo npm install -g karma 
   when: 1405555116
- cmd: /usr/local/lib/node_modules/karma
   when: 1405555116
- cmd: cd /usr/local/lib/node_modules/karma
   when: 1405555116
- cmd: tmux ls
   when: 1405555116
- cmd: yess
   when: 1405555116
- cmd: npm --help
   when: 1405555116
- cmd: npm -l
   when: 1405555116
- cmd: npm -l | less
   when: 1405555116
- cmd: /usr/local/lib/node_modules/karma/bin/karma init
   when: 1405555116
- cmd: sudo npm install karma-chrome-launcher
   when: 1405555116
- cmd: xflux 
   when: 1405555116
- cmd: xflux -z 97240
   when: 1405555116
- cmd: sudo ln -s /usr/local/lib/node_modules/karma/bin/karma ~/bin/karma
   when: 1405555116
- cmd: ls a
   when: 1405555116
- cmd: cd www/
   when: 1405555116
- cmd: rm -rf testing-test/*
   when: 1405555116
- cmd: cd testing-test/
   when: 1405555116
- cmd: karma 
   when: 1405555116
- cmd: rm . * 
   when: 1405555116
- cmd: sudo karma init
   when: 1405555116
- cmd: karma init
   when: 1405555116
- cmd: vim karma.conf.js 
   when: 1405555116
- cmd: node process.env
   when: 1405555116
- cmd: cd morndoff/
   when: 1405555116
- cmd: lsa
   when: 1405555116
- cmd: vim httpd.coffee 
   when: 1405555116
- cmd: hubot-scripts
   when: 1405555116
- cmd: vim hubot-scripts.json 
   when: 1405555116
- cmd: sudo npm install -g coffee-script
   when: 1405555116
- cmd: coffeescript
   when: 1405555116
- cmd: coffee-script
   when: 1405555116
- cmd: find / -iname coffee-script
   when: 1405555116
- cmd: sudo find / -iname coffee-script
   when: 1405555116
- cmd: sudo npm install -g hubot
   when: 1405555116
- cmd: which hubot
   when: 1405555116
- cmd: mkdir hubot
   when: 1405555116
- cmd: hubot --create matthubot
   when: 1405555116
- cmd: cd matthubot/
   when: 1405555116
- cmd: vim Procfile 
   when: 1405555116
- cmd: vim 
   when: 1405555116
- cmd: cd /usr/local/
   when: 1405555116
- cmd: cd lib/
   when: 1405555116
- cmd: cd coffee-script/
   when: 1405555116
- cmd: ./coffee 
   when: 1405555116
- cmd: ln -s ~/bin/coffee /usr/local/lib/node_modules/coffee-script/bin/coffee 
   when: 1405555116
- cmd: ln -s /usr/local/lib/node_modules/coffee-script/bin/coffee ~/bin/coffee
   when: 1405555116
- cmd: coffee 
   when: 1405555116
- cmd: node
   when: 1405555116
- cmd: cp -r hbot/ maybebot
   when: 1405555116
- cmd: git clone https://github.com/MentorWebServiceTeam/hubot-scripts
   when: 1405555116
- cmd: git -v
   when: 1405555116
- cmd: git --version
   when: 1405555116
- cmd: cd hubot-scripts/
   when: 1405555116
- cmd: mv hubot-scripts scripts
   when: 1405555116
- cmd: la
   when: 1405555116
- cmd: lds
   when: 1405555116
- cmd: cd maybebot/
   when: 1405555116
- cmd: git pull 
   when: 1405555116
- cmd: rm -rf maybebot/
   when: 1405555116
- cmd: git clone https://github.com/MentorWebServiceTeam/hubot-scripts ourbot
   when: 1405555116
- cmd: mv ourbot/ scripts
   when: 1405555116
- cmd: cp -r hbot/ ourbot
   when: 1405555116
- cmd: rm -rf scripts/
   when: 1405555116
- cmd: mv scripts/ ourbot/
   when: 1405555116
- cmd: vim auth.coffee 
   when: 1405555116
- cmd: vim events.coffee 
   when: 1405555116
- cmd: vim help.coffee 
   when: 1405555116
- cmd: vim ping.coffee 
   when: 1405555116
- cmd: ldf
   when: 1405555116
- cmd: cd hbot/
   when: 1405555116
- cmd: vim hubot.cmd 
   when: 1405555116
- cmd: cd node_modules/
   when: 1405555116
- cmd: vim hubot
   when: 1405555116
- cmd: git pull
   when: 1405555116
- cmd: vim aws.coffee 
   when: 1405555116
- cmd: npm install
   when: 1405555116
- cmd: sudo npm install
   when: 1405555116
- cmd: \\u25B6
   when: 1405555116
- cmd: echo "\\u25B6"
   when: 1405555116
- cmd: echo \\u25B6
   when: 1405555116
- cmd: echo -e 
   when: 1405555116
- cmd: echo -i \\u25B6
   when: 1405555116
- cmd: echo -e \\u25B6
   when: 1405555116
- cmd: echo -e "\\u25B6"
   when: 1405555116
- cmd: man echo
   when: 1405555116
- cmd: cd node_modules/hubot-scripts/src/scripts/
   when: 1405555116
- cmd: vim twitter
   when: 1405555116
- cmd: vim twitter.coffee 
   when: 1405555116
- cmd: bin/hubot
   when: 1405555116
- cmd: sdfdsi
   when: 1405555116
- cmd: cd scripts/
   when: 1405555116
- cmd: lsls
   when: 1405555116
- cmd: npm install aws-sdk
   when: 1405555116
- cmd: npm install aws-sdk --save-dep
   when: 1405555116
- cmd: vim cred.json
   when: 1405555116
- cmd: amazon.js
   when: 1405555116
- cmd: helpztags 
   when: 1405555124
- cmd: find . -iname shipit.coffee
   when: 1405555179
- cmd: find fds
   when: 1405555191
- cmd: cd Dropbox/
   when: 1405555707
- cmd: cd hubot/
   when: 1405555722
- cmd: cd ourbot/
   when: 1405555725
- cmd: vim package.json 
   when: 1405555794
- cmd: man chsh
   when: 1405614514
- cmd: chsh -s `which bash`
   when: 1405614520
- cmd: which bash
   when: 1405614530
- cmd: chsh -s /bin/bash
   when: 1405614539
   paths:
    - /bin/bash
- cmd: vim .profile 
   when: 1405614811
   paths:
    - .profile
- cmd: mkdir functions
   when: 1405615164
- cmd: vim todo 
   when: 1405615259
   paths:
    - todo
- cmd: cd tm
   when: 1405615263
- cmd: cd tools/
   when: 1405615271
- cmd: cd www 
   when: 1405615295
   paths:
    - www
- cmd: cd d3.js/
   when: 1405615303
   paths:
    - d3.js/
- cmd: vim index.html 
   when: 1405615330
- cmd: tmux 
   when: 1405615390
- cmd: vim .tmux.conf 
   when: 1405615485
   paths:
    - .tmux.conf
- cmd: vim .ba
   when: 1405615499
- cmd: vim .bashrc 
   when: 1405615548
   paths:
    - .bashrc
- cmd: vim .aliases 
   when: 1405615614
   paths:
    - .aliases
- cmd: vim .config/fish/
   when: 1405615626
   paths:
    - .config/fish/
- cmd: !tmux
   when: 1405615705
- cmd: bash tmux
   when: 1405615708
- cmd: vim config.fish
   when: 1405615825
- cmd: cd .config/fish/
   when: 1405615880
   paths:
    - .config/fish/
- cmd: vim hipchatlog.txt 
   when: 1405616225
   paths:
    - hipchatlog.txt
- cmd: cd tmp/
   when: 1405616252
   paths:
    - tmp/
- cmd: cd /
   when: 1405616263
   paths:
    - /
- cmd: cd untitled/
   when: 1405616310
   paths:
    - untitled/
- cmd: rm -rf untitled/
   when: 1405616319
   paths:
    - untitled/
- cmd: sudo rm -rf untitled/
   when: 1405616340
   paths:
    - untitled/
- cmd: cd Dw
   when: 1405616384
- cmd: cd Downl
   when: 1405616396
- cmd: cd Downloads/
   when: 1405616399
- cmd: tar xvf apache-tomcat-7.0.54.tar.gz 
   when: 1405616410
   paths:
    - apache-tomcat-7.0.54.tar.gz
- cmd: mv apache-tomcat-7.0.54/ ~/dev/
   when: 1405616421
   paths:
    - apache-tomcat-7.0.54/
- cmd: apache-tomcat-7.0.54/
   when: 1405616450
   paths:
    - apache-tomcat-7.0.54/
- cmd: cd wel
   when: 1405616457
- cmd: ...
   when: 1405616493
- cmd: cp -r ~/dev/apache-tomcat-7.0.54/webapps/ROOT/
   when: 1405616579
- cmd: cp -r www.mentor.com ~/dev/apache-tomcat-7.0.54/webapps/ROOT/
   when: 1405616893
   paths:
    - www.mentor.com
- cmd: cd ...
   when: 1405616932
- cmd: sl
   when: 1405617061
- cmd: cd magnolia/
   when: 1405617080
- cmd: cd repository/
   when: 1405617082
- cmd: cd .
   when: 1405617087
   paths:
    - .
- cmd: apt-get install hipchat
   when: 1405617169
- cmd: sudo apt-get install hipchat
   when: 1405617181
- cmd: cd dev/apache-tomcat-7.0.54/
   when: 1405617339
   paths:
    - dev/apache-tomcat-7.0.54/
- cmd: vim startup.s
   when: 1405617366
- cmd: vim startup.sh
   when: 1405617399
   paths:
    - startup.sh
- cmd: ..\\\n.
   when: 1405617440
- cmd: cp -r static/ ap
   when: 1405617746
   paths:
    - static/
- cmd: cp -r static/ apache-tomcat-7.0.54/webapps/ROOT/
   when: 1405617773
   paths:
    - static/
    - apache-tomcat-7.0.54/webapps/ROOT/
- cmd: cd static/
   when: 1405617847
   paths:
    - static/
- cmd: vim README.txt 
   when: 1405617863
   paths:
    - README.txt
- cmd: cd ccotp/
   when: 1405617871
   paths:
    - ccotp/
- cmd: svn co https://wstsvn.wv.mentorg.com/wsvn/config/magnolia .
   when: 1405617988
   paths:
    - .
- cmd: svn co https://wstsvn.wv.mentorg.com/mentor_website/svn/website/branches/cf9/wwwroot/ .
   when: 1405618086
   paths:
    - .
- cmd: rm -rf ROOT/*
   when: 1405618092
- cmd: svn co https://wstsvn.wv.mentorg.com/mentor_website/svn/website/branches/cf9/wwwroot/ www.mentor.com
   when: 1405618175
- cmd: echo "morndoff" > www.mentor.com/com/mentor/website/serverkey.txt
   when: 1405618227
- cmd: cat ~/.ssh/config 
   when: 1405618259
- cmd: scp -r morndoff1@wstapp:/var/www/apps/latest-mentor-derby mentor-derby
   when: 1405618387
- cmd: find . -iname repositories
   when: 1405618483
   paths:
    - .
- cmd: cd mentor-derby/
   when: 1405618507
   paths:
    - mentor-derby/
- cmd: mv repositories/ ../www.mentor.com/ 
   when: 1405618530
   paths:
    - repositories/
    - ../www.mentor.com/
- cmd: cd tools/tomcat/webapps/ROOT/
   when: 1405618560
   paths:
    - tools/tomcat/webapps/ROOT/
- cmd: rm -rf mentor-derby/
   when: 1405618585
   paths:
    - mentor-derby/
- cmd: sudo ./startup.sh
   when: 1405618656
   paths:
    - ./startup.sh
- cmd: ifconfig
   when: 1405618679
- cmd: rm -rf docs
   when: 1405619390
   paths:
    - docs
- cmd: rm -rf examples/
   when: 1405619394
   paths:
    - examples/
- cmd: rm -rf host-manager/
   when: 1405619399
   paths:
    - host-manager/
- cmd: rm -rf manager/
   when: 1405619406
   paths:
    - manager/
- cmd: service apache2 restart
   when: 1405619460
- cmd: cd /etc/
   when: 1405619474
   paths:
    - /etc/
- cmd: cd apache2/
   when: 1405619477
   paths:
    - apache2/
- cmd: find . -iname server.xml
   when: 1405619499
   paths:
    - .
- cmd: cd ..
   when: 1405619505
   paths:
    - ..
- cmd: s
   when: 1405619605
- cmd: bin/startup.sh 
   when: 1405619642
   paths:
    - bin/startup.sh
- cmd: cd apache-tomcat-7.0.54/
   when: 1405619656
- cmd: ./st
   when: 1405619677
- cmd: cd conf/
   when: 1405619716
- cmd: apache2
   when: 1405619790
- cmd: service apache2 stop
   when: 1405619797
- cmd: service apache2 start
   when: 1405619801
- cmd: cd /tmp/
   when: 1405620248
   paths:
    - /tmp/
- cmd: mv repo.tar.gz ~/dev/
   when: 1405620265
   paths:
    - repo.tar.gz
- cmd: sudo mv repo.tar.gz ~/dev/
   when: 1405620275
   paths:
    - repo.tar.gz
- cmd: cd ~/dev/
   when: 1405620277
- cmd: tar -xvf repo.tar.gz 
   when: 1405620316
   paths:
    - repo.tar.gz
- cmd: rm -rf repositories/
   when: 1405620346
   paths:
    - repositories/
- cmd: mv ~/dev/repositories/ .
   when: 1405620362
   paths:
    - .
- cmd: vim server.xml 
   when: 1405620550
- cmd: cd dev
   when: 1405620690
   paths:
    - dev
- cmd: cd apk
   when: 1405620692
- cmd: mv -r www.mentor.com/* .
   when: 1405620721
   paths:
    - .
- cmd: mv www.mentor.com/* .
   when: 1405620728
   paths:
    - .
- cmd: mv .project ..
   when: 1405620750
   paths:
    - .project
    - ..
- cmd: mv .svn/ ..
   when: 1405620755
   paths:
    - .svn/
    - ..
- cmd: cd bin/
   when: 1405620809
- cmd: ./startup.sh 
   when: 1405620841
   paths:
    - ./startup.sh
- cmd: cd webapps/
   when: 1405620871
- cmd: cd ROOT/
   when: 1405620875
   paths:
    - ROOT/
- cmd: cd repositories/
   when: 1405620881
   paths:
    - repositories/
- cmd: ./shutdown.sh ls
   when: 1405620894
- cmd: cd conf
   when: 1405620899
- cmd: cd webapps/ROOT/
   when: 1405621056
   paths:
    - webapps/ROOT/
- cmd: cd bin 
   when: 1405621076
   paths:
    - bin
- cmd: ./shutdown.sh 
   when: 1405621082
   paths:
    - ./shutdown.sh
- cmd: ./startup.sh
   when: 1405621084
   paths:
    - ./startup.sh
- cmd: cd ~/.config/fish/
   when: 1405621495
- cmd: cd functions/
   when: 1405621498
   paths:
    - functions/
- cmd: vim fish_user_key_bindings.fish
   when: 1405621515
- cmd: cd 
   when: 1405621529
- cmd: tmux
   when: 1405621567
- cmd: cd ap
   when: 1405622033
   paths:
    - ap
- cmd: cd mentor2
   when: 1405622055
   paths:
    - mentor2
- cmd: cd notes/
   when: 1405622407
   paths:
    - notes/
- cmd: cd mentor
   when: 1405622728
   paths:
    - mentor
- cmd: cd paragraphs/
   when: 1405622750
   paths:
    - paragraphs/
- cmd: cd ~/dev/tools/tomcat/webapps/ROOT/
   when: 1405622830
- cmd: cd templates/
   when: 1405622849
   paths:
    - templates/
- cmd: cd includes/
   when: 1405622853
   paths:
    - includes/
- cmd: vim googleA
   when: 1405622864
- cmd: cp googleAnalytics.cfm googleAnalytics.cfm.original
   when: 1405622937
   paths:
    - googleAnalytics.cfm
- cmd: l
   when: 1405624186
- cmd: cd apache-tomcat-7.0.54/webapps/ROOT/
   when: 1405624200
   paths:
    - apache-tomcat-7.0.54/webapps/ROOT/
- cmd: pwd
   when: 1405624225
- cmd: cd dev/tools/tomcat/webapps/ROOT/
   when: 1405624243
   paths:
    - dev/tools/tomcat/webapps/ROOT/
- cmd: cd mentor2/
   when: 1405624249
   paths:
    - mentor2/
- cmd: cd templates/includes/
   when: 1405624251
   paths:
    - templates/includes/
- cmd: vim googleAnalytics.cfm 
   when: 1405624260
   paths:
    - googleAnalytics.cfm
- cmd: ssh ec2-user@54.186.172.15
   when: 1405628597
- cmd: cd .ssh/
   when: 1405628655
   paths:
    - .ssh/
- cmd: vim id_rsa.pub 
   when: 1405628671
   paths:
    - id_rsa.pub
- cmd: vim authorized_keys 
   when: 1405628678
   paths:
    - authorized_keys
- cmd: vim known_hosts 
   when: 1405628685
   paths:
    - known_hosts
- cmd: mkdir wp-project
   when: 1405628727
- cmd: cd w
   when: 1405628729
- cmd: cd dev/
   when: 1405628736
- cmd: cd www.mentor.com/
   when: 1405628739
   paths:
    - www.mentor.com/
- cmd: rm -rf www.mentor.com/
   when: 1405628747
- cmd: sudo !!
   when: 1405628756
- cmd: sudo rm -rf www.mentor.com/
   when: 1405628766
   paths:
    - www.mentor.com/
- cmd: ..
   when: 1405628779
   paths:
    - ..
- cmd: echo "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEAkV36/5UqHakEVoT86H+WSMaEcAagd69nCZZonv+gFlvHG+UbQeZ5GYOoL//u\ntGK9VXpBO5ES5S/6visH4f97FecOg9sw78ljx39Wd4duV49fT/VyRMIfMyetxjxWDi5o/kMUbZtP\nXY0HE1jhxSvpjffD3mRrnYlzn3tzCrTk1afOYnI3xgeSziizguBFXYb4YsPGYx1o3ElAVfiaVthJ\nf5ujKjwfgkZ2dyrK23YpAW0oNqXFbfro7OVRsJnq2oNvu+FsXK0CMqrErXRVeaCg3KtOESxxf7AJ\n/o2Yvs/sQzUaYqP7NcwbLa97wjr1jyecHDvHag45FOvRzcuVoQjcAQIDAQABAoIBAEJt/S7g/p8R\nRu821NB2xbm6Jnl/PcOT/3UtK+BFFuZAyKuhtiQWa47SUICm53G9kaJHPRo4gLcFhwNybKbFdn0a\n2tI8z480rAlV0rDKzgzrcvX6R17Oiy14W3w0xGq0oLxY8TPpfopU0T/xJTNSjueWqwatQ1R5pMHj\nyz3ATranyU7QtN62GcbJU2QEhTCxU71jq+5CrQZ+Wftq9PlKZ8cg0UlOtUzZXM6JTRM0y3BgveMy\nElSW9Uj4KGEl0sG/gaixrMPODC/xbJ+cd4rR0t1QdDPj0/pLoVJPGlWyQd77gMwQWZKAFue8Mspo\nACR57qVoKAId9RqN4YlSkxZ1awUCgYEAxthNrQJ59I/pVuGe0SfS0hcyOy522in/9t7JJfJxXqg5\nCXtX7eeVmRe7tpByv/GDgRiP/gX42szfSzu/TSDI6QI8iZH0Z9Ty8W/Rq8L7Gfpb37b2b+KCmsIL\nu+JN9vOmxMjPGs+Y2kV0qtMkChQevVQoU27bVB1KyTg7PDYSkYsCgYEAuyaYHKNe6I8rVSootvMe\ntk2xhMLbM4YBT1TU/3AtgDGRjwo+EcI6Rkx3G+nTQTgWDFMkW2pbMYFc4rlJVDEfeRtRU5xtbuIX\n93mQTzKaxsCjNErXdaIR+TdtHI/Pp0rXyb6T2ybwuwgwd/8tq2kIPsVrVrGlDJug5V+z7AfPoiMC\ngYAyDzSG8M+pHS3eXJCyETeHAqX3tjvfsqEpEm9LaVzXOryZQX8ieqHz18C/NmBdKD02G+vsRK6g\nzuEMPK9tiGpsFs8Mxzzjgv3igIclmcHDiX7ltFcYVcsRkPaJR3DfUfnTIsbY9hiCIug7NUqmauhO\nO8inMIpxA6rXO5vWDbrg/wKBgQCamiBQkBkoLpVSblhiAeceHIKINNwV7R6J5X9rYMUFwG0JaCGs\nU/IF/sbqdTgCCY4VMl23ct3QwJf157CO72GbjxiY5IF2dynrUy4GbrxzcdGgsi7ZS0BjywjE7nxR\nK7+lNl04TivRpcs8Zb3ZexPHnxiz7l51Ut8QfQXJ9w3sVwKBgQCZjpjm6QKMQAZBe6ycU0vGlX53\ndjdPlb0D1n9Z6YUM9AKLzolQ5Q2X0hwXYldB/XGlOyZ/w64op31/xIhibY8g5fmwL4UtudrgMK4G\nxwRGJ7PAT79u3qL+U9tQ2FntJnk3bMpCNksVKOB8XVlnLc46lYRVVB28N9Mq1UGJgPjvCw==\n-----END RSA PRIVATE KEY-----" > wp-amazon-instance.pem
   when: 1405628808
- cmd: echo wp-amazon-instance.pem 
   when: 1405628813
   paths:
    - wp-amazon-instance.pem
- cmd: cat wp-amazon-instance.pem 
   when: 1405628825
   paths:
    - wp-amazon-instance.pem
- cmd: mv wp-amazon-instance.pem  wp-project/
   when: 1405628834
   paths:
    - wp-amazon-instance.pem
    - wp-project/
- cmd: cd wp-project/
   when: 1405628838
   paths:
    - wp-project/
- cmd: chmod 644 wp-amazon-instance.pem 
   when: 1405628877
   paths:
    - wp-amazon-instance.pem
- cmd: ls -l
   when: 1405628880
- cmd: ssh ec2-user@54.186.172.15 -i wp-amazon-instance.pem 
   when: 1405628887
   paths:
    - wp-amazon-instance.pem
- cmd: chmod 600 wp-amazon-instance.pem 
   when: 1405628927
   paths:
    - wp-amazon-instance.pem
- cmd: vim todo
   when: 1405630067
   paths:
    - todo
- cmd: cd dev/wp-project/
   when: 1405630074
   paths:
    - dev/wp-project/
- cmd: mv wp-amazon-instance.pem wp.pem
   when: 1405630101
   paths:
    - wp-amazon-instance.pem
- cmd: ssh ec2-userf d@54.186.172.15
   when: 1405631171
- cmd: cd
   when: 1405631198
- cmd: cd .dotfiles
   when: 1405631200
   paths:
    - .dotfiles
- cmd: git add .aliases 
   when: 1405631218
   paths:
    - .aliases
- cmd: git add .bashrc 
   when: 1405631222
   paths:
    - .bashrc
- cmd: git add .vimrc 
   when: 1405631227
   paths:
    - .vimrc
- cmd: git add .ssh
   when: 1405631232
   paths:
    - .ssh
- cmd: git status
   when: 1405631234
- cmd: ls -a
   when: 1405631252
- cmd: ls
   when: 1405631260
- cmd: vim .conkyrc 
   when: 1405631272
   paths:
    - .conkyrc
- cmd: ls
   when: 1405631272
- cmd: rm -rf .oh-my-zsh/
   when: 1405631284
   paths:
    - .oh-my-zsh/
- cmd: rm .zshrc 
   when: 1405631291
   paths:
    - .zshrc
- cmd: ls
   when: 1405631294
- cmd: ls -a
   when: 1405631296
- cmd: ls
   when: 1405631321
- cmd: cd 
   when: 1405631326
- cmd: ls
   when: 1405631326
- cmd: cd .config/fish/
   when: 1405631329
   paths:
    - .config/fish/
- cmd: ls
   when: 1405631329
- cmd: ..
   when: 1405631331
   paths:
    - ..
- cmd: ls
   when: 1405631331
